Montech SKY TWO GX Black - R$ 519,90
Lian Li LANCOOL 207 Black - R$ 581,07
Thermaltake View 380 TG ARGB Plus Matcha Green - 3
Lian Li O11 Air - R$ 599,90
Redragon Wideload Lite Lunar White - R$ 670,47
Montech XR White - 3
Lian Li LANCOOL 207 White - R$ 544,48
Montech AIR 903 BASE Black - R$ 640,53
Redragon Wideload Pro - 10
Redragon Wideload Lite - R$ 623,91
Montech SKY TWO White - R$ 734,06
SuperFrame Hawk - 12
Montech AIR 903 MAX White - R$ 319,99
Thermaltake View 270 TG ARGB Matcha Green - R$ 376,50
Montech AIR 903 MAX Black - 10
Lian Li O11 VISION COMPACT White - R$ 329,90
Montech KING 95 PRO Gentleman Black - R$ 368,70
Lian Li O11 Dynamic Mini Redragon Spec - 3
Montech KING 95 Gentleman Black - R$ 623,24
Montech AIR 903 BASE White - R$ 733,24
XPG STARKER - 12
Montech KING 95 PRO Vibrant Red - R$ 399,90
Montech KING 95 PRO Pure White - R$ 446,94
Montech KING 95 PRO Rose Gold - 3
Montech KING 95 Pure White - R$ 329,99
Redragon Aeroglass Lunar White - R$ 388,22
Pichau Gaming HX700M ENTHUSIAST EDITION - 3
Lian Li LANCOOL II MESH RGB + type C - R$ 329,99
Lian Li LANCOOL II MESH RGB + type C - R$ 388,20
Cooler Master TD300 Mesh White - 10
Lian Li O11 Dynamic Mini Redragon Spec - R$ 499,90
Montech XR Black - R$ 558,72
Mancer CV400 Black - 3
Lian Li O11 AIR MINI - R$ 359,90
Lian Li LANCOOL 206 Black - R$ 402,24
Redragon Wideload Pro Lunar White - 3
Mancer CV400 White - R$ 487,90
darkFlash C305 White - R$ 545,31
Lian Li Lancool 215 W - 3
Lian Li Lancool 215 - R$ 494,00
Lian Li O11 VISION - R$ 581,13
Mancer CV500L Black - 10
Lian Li O11 Dynamic EVO - R$ 499,90
darkFlash C285 Black - R$ 558,72
Lian Li LANCOOL 205 MESH C Black - 3
Lian Li LANCOOL 205 MESH C White - R$ 895,65
Mancer CV550 White - R$ 1.053,70
XPG STARKER - 12
Aigo DLM200 Black - R$ 859,90
Pichau Voyager One Branco - R$ 961,08
Hyrax HGB700 - 3
NZXT H510i - R$ 619,69
NZXT H510i - R$ 692,60
Nexus Gamer COBALT - 3
Aerocool Trinity Mini Black - R$ 599,90
Mancer CV500L White - R$ 670,47
GAMDIAS NESO P1 BW - 3
GAMDIAS NESO P1 BR - R$ 429,90
Mancer Narok - R$ 480,48
Corsair iCUE 5000X RGB - 3
Montech X3 Mesh White - R$ 350,07
GAMDIAS NESO P1 W - R$ 388,96
Thermaltake View 270 TG ARGB Plus Snow - 10
darkFlash DLX 4000 BLACK - R$ 899,90
Lian Li O11 VISION - R$ 1.005,78
T-Dagger Cube W - 3
Pichau Gaming HX600 - R$ 899,90
Aerocool Trinity Mini White - R$ 1.005,78
NZXT H9 Flow - 3
NZXT H5 Elite - R$ 899,90
GAMDIAS ARGUS E4 Elite - R$ 1.005,78
Thermaltake View 270 TG ARGB Plus Black - 3
Montech X3 Glass Black - R$ 619,90
DeepCool MORPHEUS WH - R$ 692,82
SuperFrame Power Cube Cristal Preto - 3
SuperFrame Power Cube Cristal Branco - R$ 301,00
Redragon Aeroflow - R$ 350,04
DeepCool CC560 WH - 12
NZXT H9 Flow - R$ 379,99
darkFlash C285 White - R$ 424,71
Montech KING 65 PRO White - 3
Redragon Aeroglass - R$ 576,55
Lian Li O11 Dynamic - R$ 678,32
Liketec Dasha - 12
Montech FIGHTER 500 White - R$ 576,55
Montech X3 Glass White - R$ 678,32
Montech AIR 100 ARGB White - 12
PCYES Forcefield Black Vulcan - R$ 399,50
darkFlash DLX 4000 MESH BLACK - 
Lian Li O11 Dynamic Mini - 
Lian Li LANCOOL 205M MESH Snow - R$ 670,62
Pichau Voyager One ARGB Branco - R$ 788,98
DeepCool CH560 Digital White - 12
Acegeek XRader Mini - R$ 389,90
Lian Li O11 Dynamic Mini Snow Edition - R$ 435,78
XPG CRUISER - 3
Liketec Cube Kirra - R$ 281,99
Nexus Gamer MERCURY - R$ 315,15
Galax Revolution-05 Black - 3
SilverStone Fara 512Z V2 - R$ 767,62
Pichau HX550 B - R$ 857,91
DeepCool MORPHEUS - 3
Acegeek Blade Black - R$ 649,90
DeepCool CH510 WH - R$ 726,36
Lian Li O11 Dynamic - 3
Pichau Gaming Pouter 3 Branco - R$ 419,99
Acegeek Iliad Mini - R$ 492,38
NZXT H9 Elite - 9
Cooler Master MasterBox MB320L - R$ 289,99
Lian Li LANCOOL 206 White - R$ 324,09
NZXT H5 Flow - 3
Corsair 5000D AIRFLOW - R$ 399,99
Corsair iCUE 4000X RGB - R$ 447,06
Aerocool Cylon - 3
Lian Li LANCOOL 205M MESH Black - R$ 486,73
SuperFrame Power Cube Cristal Preto com 4 Fans - R$ 572,59
SuperFrame Power Cube Cristal Branco com 4 Fans - 12
XPG BATTLECRUISER - R$ 486,73
Cooler Master TD300 Mesh - R$ 572,59
Liketec Cube Kirra - 12
Cougar Archon 2 Mesh RGB White - R$ 997,00
PCYES Forcefield White Ghost - R$ 1.172,94
Mancer Pulsar Black RGB - 12
Lian Li O11 Dynamic EVO - R$ 299,99
Montech X3 Mesh Black - R$ 335,28
Pichau Gaming Pouter 3 RGB - 3
Corsair 4000D AIRFLOW - R$ 989,01
DeepCool CC560 WH Limited - R$ 1.163,45
Lian Li O11 Dynamic EVO RGB - 10
Cooler Master MasterBox Q300L White - R$ 299,99
darkFlash Aquarius Mesh - R$ 335,28
Fortrek Cruiser RGB - 3
SuperFrame Cube Branco - R$ 420,94
Thermaltake H700 TG Snow ARGB - R$ 495,21
NZXT H5 Flow - 12
SuperFrame Fusion Preto - R$ 420,94
SuperFrame Fusion Branco - R$ 495,21
Lian Li LANCOOL 216 RGB - 12
Pichau Voyager One ARGB Preto - R$ 399,99
T-Dagger Cube - R$ 447,06
Lian Li O11 Dynamic Razer Edition - 3
Cooler Master MasterBox MB520 ARGB - R$ 399,99
darkFlash C285 Black - R$ 447,06
Lian Li LANCOOL III RGB - 3
ASUS TUF Gaming GT502 - R$ 299,99
Mancer CV550 Black - R$ 335,28
darkFlash DLM 21 Black - 3
Pichau Gaming Magpie III LED Vermelho - R$ 617,99
Cougar Archon 2 RGB White - R$ 690,69
DeepCool CH780 WH - 3
Corsair Obsidian Series 500D RGB SE Premium - R$ 499,90
Thermaltake S100 Tempered Glass Snow Edition - R$ 588,10
Lian Li LANCOOL III - 10
NZXT H9 Elite - R$ 489,28
Thermaltake V200 TG - 
DeepCool CH510 - 
darkFlash C285 White - R$ 489,90
Mancer Goblin V2 Black - R$ 518,72
Montech KING 95 Ultra Gear Seekers Edition Silver - 3
Pichau Gaming Pouter 3 - R$ 359,38
Lian Li O11 Dynamic XL ROG Certified - R$ 378,30
Lian Li O11 Dynamic XL ROG Certified - 3
Cooler Master MasterBox NR400 - R$ 211,94
NZXT H5 Elite - R$ 223,11
Pichau Gaming Apus Black - 3
Aerocool Shard - R$ 314,99
Pichau Gaming Apus White - R$ 352,05
Cougar MX430 Air RGB White - 3
darkFlash DLM 21 White - R$ 1.049,99
Lian Li LANCOOL 216 RGB with controller - R$ 1.235,30
Corsair iCUE 4000X RGB - 10
Cooler Master MasterBox MB511 ARGB - R$ 1.029,90
Cooler Master Silencio S600 - R$ 1.151,07
NZXT H7 - 3
Mancer CV700L Black - R$ 251,05
Thermaltake H200 TG Snow RGB - 
Bluecase BG-020 - 
Redragon Strafe Infernal - R$ 779,41
Bluecase BG-036 - R$ 916,93
darkFlash DLX 22 NEO Black - 12
Cougar Archon 2 RGB Black - R$ 299,90
Bluecase BG-032 - R$ 335,19
Thermaltake V200 TG RGB - 3
Thermaltake H200 TG RGB - R$ 1.063,53
Rise Mode Galaxy Glass White - R$ 1.251,26
NZXT H7 Elite (2022) - 12
Lian Li O11 Dynamic EVO - R$ 641,75
XPG BATTLECRUISER - R$ 697,56
Thermaltake View 51 Tempered Glass Snow ARGB Edition - 6
Montech AIR 100 ARGB Black - R$ 589,99
Cougar GEMINI M Iron Grey - R$ 659,40
Lian Li O11 Dynamic XL ROG Certified - 3
Rise Mode Galaxy Glass Black - R$ 1.088,01
Redragon GRAPPLE - R$ 1.279,97
Thermaltake V150 TG ARGB Breeze - 10
Aerocool Aero One Mini Frost - R$ 219,99
NZXT H210 - 
Cooler Master MasterBox Q300L - 
NZXT H7 Flow - R$ 469,99
DeepCool CH370 WH - R$ 525,27
Corsair 7000D AIRFLOW - 3
Cooler Master MasterBox MB400L without ODD - R$ 221,16
Bluecase BG-031 - R$ 232,80
Aerocool Aero One Mini - 3
NZXT H210i - R$ 1.139,90
darkFlash DLM 21 MESH - R$ 1.274,01
Corsair iCUE 220T Airflow White - 3
Cooler Master MasterBox MB311L ARGB - R$ 749,99
Corsair 5000D AIRFLOW - R$ 882,34
Corsair 7000D AIRFLOW - 7
NZXT H7 Flow - R$ 320,07
Corsair iCUE 5000X RGB - R$ 320,07
Aerocool Bolt - 6
Hyrax HGB700P - R$ 656,30
DeepCool MATREXX 50 ADD-RGB 3F - R$ 713,40
Aerocool Aero One - 6
Thermaltake View 51 Tempered Glass ARGB Edition - R$ 289,90
Aerocool Aero One - R$ 324,00
Cooler Master MasterBox Q500L - 3
Thermaltake Versa J25 RGB - R$ 1.308,53
Redragon Wheel Jack White - R$ 1.377,39
NZXT H510i - 3
Thermaltake H100 TG - R$ 449,90
Cooler Master MasterBox MB511 - R$ 502,83
Mancer CV700 Black - 3
Lian Li LANCOOL 216 - R$ 449,90
Aerocool Aero One Mini - R$ 502,83
Gamemax H605-TA - 3
Thermaltake H700 TG ARGB - R$ 369,90
MSI MPG GUNGNIR 111R - R$ 435,20
AZZA Hive - 10
Corsair Crystal Series 680X RGB Tempered Glass - R$ 313,31