Galax GeForce RTX 5070 1-Click OC - R$ 4.408,53
ASRock Radeon RX 9070 XT Steel Legend Dark 16GB - R$ 4.927,17
ASUS Dual GeForce RTX 5060 8GB GDDR7 OC Edition - 3
Galax GeForce RTX 5070 1-Click OC White - R$ 5.417,14
MSI GeForce RTX 5070 12G VENTUS 2X OC - R$ 6.299,04
Gigabyte GeForce RTX 5070 WINDFORCE OC SFF 12G - 12
MSI GeForce RTX 5070 12G SHADOW 3X OC - R$ 2.599,99
ZOTAC GAMING GeForce RTX 5070 SOLID OC - R$ 2.888,90
XFX SPEEDSTER MERC 310 AMD Radeon RX 7900 XT - 10
Gainward GeForce RTX 5070 Phoenix GS - R$ 4.544,25
Galax GeForce RTX 4060 1-Click OC 2X - R$ 5.078,88
ASUS PRIME GeForce RTX 5060 8GB GDDR7 OC Edition - 3
MSI GeForce RTX 5060 8G VENTUS 2X OC - R$ 4.561,42
Gigabyte GeForce RTX 5070 EAGLE OC SFF 12G - R$ 4.801,50
XFX Mercury AMD Radeon RX 9070XT Gaming Edition - 3
Sapphire PULSE AMD Radeon RX 9060 XT 8GB - R$ 4.557,14
XFX Speedster QICK 319 Radeon RX 7800 XT Core Edition - R$ 5.298,96
XFX SPEEDSTER MERC 310 AMD Radeon RX 7900 XTX Black Edition - 12
Gigabyte GeForce RTX 5070 GAMING OC 12G - R$ 4.643,14
XFX Swift AMD Radeon RX 9070XT Triple Fan Gaming Edition - R$ 5.399,04
ASUS PRIME GeForce RTX 5070 OC Edition 12GB GDDR7 - 12
XFX SPEEDSTER SWFT 210 AMD Radeon RX 7600 Core Edition - R$ 4.553,00
Sapphire PULSE AMD Radeon RX 9070 XT - R$ 5.356,40
XFX Mercury AMD Radeon RX 9070XT OC Gaming Edition with RGB - 10
Gigabyte GeForce RTX 5070 WINDFORCE SFF 12G - R$ 5.259,99
XFX Radeon RX 7600 - R$ 6.188,20
Palit GeForce RTX 5070 Infinity 3 - 10
ASRock Radeon RX 7600 Challenger 8GB OC - R$ 4.687,16
Gigabyte GeForce RTX 5070 EAGLE OC ICE SFF 12G - R$ 5.514,30
XFX SPEEDSTER QICK 308 AMD Radeon RX 7600 Black Edition - 10
Gigabyte Radeon RX 7600 GAMING OC 8G - R$ 2.111,22
XFX Quicksilver AMD Radeon RX 9070XT Gaming Edition - R$ 2.359,61
Gainward GeForce RTX 4060 Python II - 3
PNY GeForce RTX 4060 8GB XLR8 Gaming VERTO Overclocked Dual Fan DLSS 3 - R$ 2.699,99
ASUS Dual Radeon RX 7600 EVO OC Edition 8GB GDDR6 - R$ 3.000,00
Palit GeForce RTX 5070 GamingPro - 10
ASRock Radeon RX 7900 XTX Taichi White 24GB OC - R$ 2.573,00
XFX Quicksilver AMD Radeon RX 7800 XT Magnetic Air Arctic White - R$ 3.027,02
Inno3D GeForce RTX 5070 X3 OC - 10
MSI GeForce RTX 5060 8G VENTUS 3X OC - R$ 4.799,90
MSI GeForce RTX 5060 8G SHADOW 2X OC - R$ 5.333,20
MSI GeForce RTX 4070 SUPER 12G VENTUS 3X OC - 10
PowerColor Hellhound AMD Radeon RX 7800 XT 16GB GDDR6 - R$ 5.799,99
Gainward GeForce RTX 5070 Phoenix - R$ 6.444,40
Gigabyte Radeon RX 9070 GAMING OC 16G - 10
Sapphire PULSE AMD Radeon RX 9060 XT 16GB - R$ 2.599,99
Gigabyte GeForce RTX 4070 SUPER WINDFORCE OC 12G - R$ 2.888,90
ASRock Radeon RX 7900 XTX Phantom OC - 10
Gigabyte GeForce RTX 5070 AERO OC 12G - R$ 3.799,99
Inno3D GeForce RTX 5070 TWIN X2 OC WHITE - R$ 4.470,60
Inno3D GeForce RTX 5070 TWIN X2 OC - 10
ASRock Radeon RX 9060 XT Challenger 16GB OC - R$ 6.759,99
Sapphire PURE AMD Radeon RX 9060 XT - R$ 7.952,90
Gainward GeForce RTX 5060 Ti Ghost 8GB OC - 10
MSI GeForce RTX 5070 12G GAMING TRIO OC - R$ 4.979,90
XFX Mercury AMD Radeon RX 9070XT OC Magnetic Air Edition with RGB - R$ 5.858,70
MSI GeForce RTX 5060 Ti 8G VENTUS 2X OC PLUS - 10
PowerColor Fighter AMD Radeon RX 7800 XT 16GB GDDR6 - R$ 5.689,99
ASRock Radeon RX 9070 XT Steel Legend 16GB - R$ 6.322,20
Gigabyte GeForce RTX 5060 Ti AERO OC 8G - 10
Gigabyte GeForce RTX 5060 WINDFORCE OC 8G - R$ 4.999,99
Sapphire PULSE Radeon RX 7900 XT - R$ 5.555,50
Galax GeForce RTX 5060 1-Click OC (Launch Edition) - 10
Gigabyte GeForce RTX 5060 GAMING OC 8G - R$ 1.739,99
Palit GeForce RTX 5070 GamingPro OC - R$ 1.944,69
Galax GeForce RTX 5070 Ti EX Gamer 1-Click OC - 3
MSI GeForce RTX 5070 12G SHADOW 2X OC - R$ 5.849,90
ASRock Radeon RX 9060 XT Steel Legend 16GB OC - R$ 6.538,14
Sapphire PURE AMD Radeon RX 9070 XT - 3
Gigabyte GeForce RTX 4060 EAGLE OC 8G - R$ 5.999,99
PowerColor Radeon RX 7800 XT 16GB GDDR6 - R$ 6.666,70
Inno3D GeForce RTX 5070 Ti X3 - 10
XFX XFX Swift AMD Radeon RX 9060 XT OC Gaming Edition 8GB - R$ 4.799,90
Galax GeForce RTX 5060 EX - R$ 5.333,20
XFX XFX Swift AMD Radeon RX 9060 XT OC White Triple Fan Gaming Edition 16GB - 10
XFX XFX Swift AMD Radeon RX 9060 XT OC Triple Fan Gaming Edition 16GB - R$ 1.739,90
XFX Speedster QICK 319 Radeon RX 7700 XT Black Edition - R$ 1.933,20
MSI GeForce RTX 5070 Ti 16G SHADOW 3X OC - 10
Galax GeForce RTX 5060 Ti 1-Click OC 16GB - R$ 4.799,90
Gigabyte GeForce RTX 5060 WINDFORCE 8G - R$ 5.364,60
ASRock Radeon RX 9060 XT Challenger 8GB OC - 3
Gainward GeForce RTX 5060 Ti Ghost 8GB - R$ 1.789,99
Gigabyte GeForce RTX 5060 EAGLE OC 8G - R$ 2.000,58
ASUS Dual GeForce RTX 4060 EVO OC Edition 8GB GDDR6 - 3
ASUS Dual GeForce RTX 4060 Ti EVO OC Edition 8GB GDDR6 - R$ 4.989,90
Gigabyte GeForce RTX 5070 Ti WINDFORCE SFF 16G - R$ 5.544,30
XFX XFX Swift AMD Radeon RX 9060 XT OC White Gaming Edition 8GB - 10
Sapphire PULSE AMD Radeon RX 7800 XT 16GB - R$ 1.899,99
Inno3D GeForce RTX 4060 TWIN X2 OC WHITE - R$ 2.235,30
XFX Speedster SWFT 210 AMD Radeon RX 6650 XT Core - 10
Gigabyte GeForce RTX 5070 Ti WINDFORCE OC SFF 16G - R$ 1.899,99
Gigabyte Radeon RX 9070 XT GAMING OC 16G - R$ 2.123,52
ASRock Radeon RX 9060 XT Steel Legend 8GB OC - 3
ASRock Radeon RX 6600 Challenger D - R$ 5.859,99
Palit GeForce RTX 4060 Infinity 2 - R$ 6.511,10
ASUS TUF Gaming GeForce RTX 5060 8GB GDDR7 OC Edition - 10
Sapphire PULSE Radeon RX 7900 XTX - R$ 2.178,92
Gigabyte GeForce RTX 5060 Ti WINDFORCE 8G - R$ 2.368,38
PowerColor Fighter AMD Radeon RX 7600 8GB GDDR6 - 6
Gigabyte Radeon RX 9060 XT GAMING OC 16G - R$ 2.199,99
Galax GeForce RTX 5060 EX White - R$ 2.444,40
Palit GeForce RTX 5070 Ti GamingPro - 10
ASRock Radeon RX 9070 XT Taichi 16GB OC - R$ 1.859,99
MSI GeForce RTX 5070 12G VENTUS 2X OC WHITE - R$ 2.078,82
Gigabyte GeForce RTX 5060 AERO OC 8G - 3
ASUS ProArt GeForce RTX 4060 OC edition 8GB GDDR6 - R$ 4.799,90
Galax GeForce RTX 4060 1-Click OC 2X V2 - R$ 5.646,90
PowerColor Hellhound AMD Radeon RX 9060 XT 16GB GDDR6 - 10
Gigabyte GeForce RTX 5070 Ti GAMING OC 16G - R$ 6.999,99
Gigabyte AORUS Radeon RX 9070 XT ELITE 16G - R$ 8.235,30
Inno3D GeForce RTX 4060 TWIN X2 OC - 10
Sapphire PULSE AMD Radeon RX 9070 - R$ 3.999,99
Sapphire NITRO+ AMD Radeon RX 9070 XT - R$ 4.705,90
Gigabyte GeForce RTX 5060 EAGLE OC ICE 8G - 10
MSI GeForce RTX 3060 VENTUS 2X 12G OC - R$ 4.999,99
ASUS Dual GeForce RTX 4060 EVO White OC Edition 8GB GDDR6 - R$ 5.555,50
ASRock Radeon RX 6600 Challenger White 8GB - 10
ASRock Radeon RX 9070 Steel Legend 16GB OC - R$ 2.799,90
ASUS ROG Strix GeForce RTX 4060 Ti 8GB GDDR6 OC Edition - R$ 3.129,30
ASUS TUF Gaming GeForce RTX 5070 12GB GDDR7 OC Edition - 3
Inno3D GeForce RTX 5070 Ti X3 OC - R$ 2.659,99
MSI GeForce RTX 5070 12G VANGUARD SOC LAUNCH EDITION - R$ 2.972,94
MSI GeForce RTX 5060 Ti 8G GAMING OC - 3
MSI GeForce RTX 5070 Ti 16G VENTUS 3X OC - R$ 4.949,00
Inno3D GeForce RTX 5080 X3 - R$ 5.822,29
PowerColor Hellhound Radeon RX 7900 XTX - 10
Inno3D GeForce RTX 3060 Twin X2 LHR - R$ 4.099,99
MSI GeForce RTX 4060 VENTUS 2X WHITE 8G OC - R$ 4.582,35
PNY GeForce RTX 4060 8GB VERTO Dual Fan DLSS 3 - 3
PowerColor Fighter AMD Radeon RX 6600 - R$ 4.949,00
ASRock AMD Radeon RX 7700 XT Steel Legend 12GB OC - R$ 5.822,29
Inno3D GeForce RTX 4070 SUPER TWIN X2 OC WHITE - 10
ZOTAC GAMING GeForce RTX 4060 8GB Twin Edge OC - R$ 5.459,99
PowerColor Reaper AMD Radeon RX 9060 XT 8GB GDDR6 - R$ 6.066,70
MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC - 10
Gigabyte AORUS GeForce RTX 5070 MASTER 12G - R$ 3.179,90
Inno3D GeForce RTX 5060 Ti 16 GB TWIN X2 - R$ 3.533,20
Gigabyte Radeon RX 9060 XT GAMING OC 8G - 10
ASUS ATS GeForce RTX 4060 V2 OC Edition 8GB GDDR6 - R$ 4.859,99
MSI GeForce RTX 3060 VENTUS 2X OC - R$ 5.717,60
PowerColor Reaper AMD Radeon RX 9060 XT 16GB GDDR6 - 10
ASUS TUF Gaming GeForce RTX 4060 Ti 8GB GDDR6 OC Edition - R$ 6.499,99
ASUS Dual GeForce RTX 4060 Ti EVO White OC Edition 8GB GDDR6 - R$ 7.647,05
Palit GeForce RTX 5070 Ti GamingPro OC - 10
MSI GeForce RTX 5070 Ti 16G INSPIRE 3X OC PLUS - R$ 5.399,90
Inno3D GeForce RTX 5060 Ti 8 GB - R$ 5.999,90
MSI GeForce RTX 5060 Ti 8G GAMING TRIO OC - 10
Inno3D GeForce RTX 5060 Ti 16 GB TWIN X2 OC - R$ 4.999,90
ASUS Dual Radeon RX 7700 XT OC Edition 12GB GDDR6 - R$ 5.555,40
MAXSUN GeForce RTX 4070 SUPER iCraft OC12G Limited - 10
ZOTAC GAMING GeForce RTX 4060 Ti 8GB Twin Edge - R$ 4.999,90
Sapphire PURE AMD Radeon RX 7800 XT 16GB - R$ 5.555,40
ZOTAC GAMING GeForce RTX 4060 8GB Twin Edge OC White Edition - 10
ASRock Radeon RX 7800 XT Phantom Gaming 16GB OC - R$ 3.039,90
Gigabyte GeForce RTX 4060 Ti EAGLE OC 8G - R$ 3.397,53
ASRock Radeon RX 7800 XT Steel Legend 16GB OC - 3
XFX Quicksilver AMD Radeon RX 7800 XT Magnetic Air - R$ 3.229,90
Gigabyte AORUS GeForce RTX 5070 Ti MASTER 16G - R$ 3.588,80
Gigabyte GeForce RTX 5070 Ti EAGLE OC SFF 16G - 10
ASRock AMD Radeon RX 7700 XT Challenger 12GB OC - R$ 3.223,21
Inno3D GeForce RTX 5060 Ti 16 GB TWIN X2 OC WHITE - R$ 3.581,34
PowerColor Hellhound AMD Radeon RX 9060 XT 8GB GDDR6 - 10
ASUS PRIME GeForce RTX 5070 Ti 16GB GDDR7 - R$ 5.399,99
XFX Speedster SWFT 210 Radeon RX 6600 - R$ 6.352,90
Gigabyte GeForce RTX 4060 Ti EAGLE 8G - 10
Inno3D GeForce RTX 5060 Ti 16GB X3 OC - R$ 6.299,99
ASUS Prime Radeon RX 9060 XT OC Edition 8GB GDDR6 - R$ 7.000,00
Inno3D GeForce RTX 5060 Ti 8 GB TWIN X2 OC - 10
ZOTAC GAMING GeForce RTX 5080 SOLID OC - R$ 3.249,99
Mancer GeForce RTX 2060 SUPER HEIMDALL SS - R$ 3.632,34
XFX Mercury AMD Radeon RX 7900 XTX Magnetic Air - 3
ASUS PRIME GeForce RTX 5060 Ti 8GB GDDR7 OC Edition - R$ 3.959,99
ZOTAC GAMING GeForce RTX 3060 Twin Edge - R$ 4.425,87
ASRock Radeon RX 7600 STEEL LEGEND OC - 3
Gigabyte GeForce RTX 4070 WINDFORCE OC 12G - R$ 5.934,46
ASUS TUF Gaming Radeon RX 9060 XT OC Edition 16GB GDDR6 - R$ 6.246,81
Gigabyte Radeon RX 7700 XT GAMING OC - 3
Galax GeForce RTX 3060 (1-Click OC) LHR - R$ 3.365,01
Gigabyte GeForce RTX 4060 GAMING OC 8G - R$ 3.958,81
ASUS PRIME GeForce RTX 5070 Ti 16GB GDDR7 OC Edition - 10
XFX Radeon RX 7900 GRE - R$ 2.599,90
Gigabyte GeForce RTX 5070 Ti AERO OC 16G - R$ 2.905,77
Galax GeForce RTX 5080 1-Click OC - 3
Inno3D GeForce RTX 5060 Ti 8 GB - R$ 5.799,99
Galax GeForce RTX 5070 Ti 1-Click OC - R$ 6.823,50
ASRock Radeon RX 9070 Challenger 16GB - 10
ASUS Dual GeForce RTX 5060 Ti 8GB GDDR7 OC Edition - R$ 2.759,99
MSI GeForce RTX 3050 LP 6G OC - R$ 3.084,69
MSI GeForce RTX 5080 16G SHADOW 3X OC - 3
Gigabyte GeForce RTX 5060 Ti GAMING OC 16G - R$ 2.885,72
Palit GeForce RTX 5070 Ti GameRock - 
MSI GeForce RTX 5070 Ti 16G VANGUARD SOC LAUNCH EDITION - 
Sapphire NITRO+ Radeon RX 7900 XTX Vapor-X - R$ 4.999,90
ASRock Radeon RX 7800 XT Challenger 16GB OC - R$ 5.555,40
Gigabyte GeForce RTX 5070 Ti EAGLE OC ICE SFF 16G - 10
Gigabyte GeForce RTX 5060 Ti GAMING OC 8G - R$ 6.888,61
XFX Speedster QICK 319 Radeon RX 6750 XT CORE - R$ 7.699,04
Gigabyte GeForce RTX 4060 EAGLE OC ICE 8G - 3
Gigabyte GeForce RTX 5060 Ti EAGLE OC 16G - R$ 5.099,90
Gigabyte Radeon RX 6600 EAGLE - R$ 5.699,88
ASRock Arc A750 Challenger D - 3
ASRock Arc A580 Challenger 8GB OC - R$ 3.229,90
ASUS TUF Gaming Radeon RX 9070 XT OC Edition 16GB GDDR6 - R$ 3.609,90
MSI GeForce RTX 5080 16G VENTUS 3X OC WHITE - 3
ZOTAC GAMING GeForce RTX 4060 8GB Twin Edge - R$ 6.299,90
Gigabyte GeForce RTX 5060 Ti EAGLE OC ICE 16G - R$ 7.041,06
ASUS Dual Radeon RX 7600 XT OC Edition 16GB GDDR6 - 3
MSI GeForce RTX 5080 16G GAMING TRIO OC - R$ 2.349,99
Galax GeForce RTX 5080 1-Click OC White - R$ 2.626,47
Gainward GeForce RTX 5070 Ti Phoenix - 3
ASUS PRIME GeForce RTX 5060 Ti 16GB GDDR7 - R$ 3.899,99
Inno3D GeForce RTX 5070 TWIN X2 - R$ 4.358,82
ASUS TUF Gaming Radeon RX 9070 OC Edition 16GB GDDR6 - 3
ASUS TUF Gaming GeForce RTX 5060 Ti 8GB GDDR7 OC Edition - R$ 6.999,99
MSI GeForce RTX 5060 Ti 16G VENTUS 2X OC PLUS - R$ 7.823,52
ASUS PRIME GeForce RTX 5060 Ti 16GB GDDR7 OC Edition - 3
MSI GeForce RTX 5070 Ti 16G GAMING TRIO OC PLUS - R$ 2.699,99
Galax GeForce RTX 3050 6GB EX - R$ 3.000,00
Gigabyte GeForce RTX 5080 GAMING OC 16G - 10
ASUS TUF Gaming GeForce RTX 5070 Ti 16GB GDDR7 OC Edition - R$ 2.799,99
Gainward GeForce RTX 5080 Phantom - R$ 3.129,39
MSI GeForce RTX 5060 Ti 16G GAMING TRIO OC - 3
Palit GeForce RTX 5080 GamingPro - R$ 3.239,99
ASUS TUF Gaming Radeon RX 7600 XT OC Edition 16GB GDDR6 - R$ 3.621,15
MSI GeForce RTX 4080 SUPER 16G VENTUS 3X OC - 3
Palit GeForce RTX 3050 StormX 6GB - R$ 3.239,90
Gigabyte Radeon RX 7600 XT GAMING OC 16G - R$ 3.599,90
Inno3D GeForce RTX 4060 Ti 16GB TWIN X2 OC - 10
Inno3D GeForce RTX 4060 Ti 16GB TWIN X2 OC WHITE - R$ 3.399,99
Inno3D GeForce RTX 5080 X3 OC - R$ 3.999,99
Inno3D GeForce RTX 3050 6GB TWIN X2 - 10
ZOTAC GAMING GeForce RTX 3050 6GB GDDR6 LP - R$ 6.929,00
MSI GeForce RTX 4060 Ti VENTUS 2X BLACK 8G OC - R$ 8.151,76
MSI GeForce RTX 5080 16G VENTUS 3X OC PLUS - 10
MSI GeForce RTX 4070 Ti SUPER 16G VENTUS 2X WHITE OC - R$ 3.859,11
Gigabyte GeForce RTX 5080 AERO OC SFF 16G - R$ 4.313,12
Palit GeForce RTX 5080 GamingPro OC - 3
MSI GeForce RTX 5080 16G INSPIRE 3X OC - R$ 2.644,70
Gigabyte GeForce RTX 5060 Ti WINDFORCE 16G - R$ 2.783,91
Inno3D GeForce RTX 5080 X3 OC WHITE - 3
Galax GeForce RTX 4060 Ti EX White V2 - R$ 2.629,90
PCYES GeForce RTX 3050 Projeto Edge 8GB GDDR6 - R$ 2.922,10
MSI GeForce RTX 3050 VENTUS 2X 6G OC - 10
ASRock Arc B570 Challenger 10GB OC - R$ 3.266,00
Inno3D GeForce RTX 3060 8GB TWIN X2 - R$ 3.842,29
Gigabyte GeForce RTX 3050 WINDFORCE OC V2 6G - 10
Galax GeForce RTX 4070 Ti SUPER EX Gamer 1-Click OC V2 - R$ 2.679,90
Palit GeForce RTX 5080 GameRock - R$ 2.995,17
ASUS Dual GeForce RTX 5060 Ti 16GB GDDR7 OC Edition - 3
Galax GeForce RTX 3080 Ti SG (1-Click OC) - R$ 2.499,99
Gainward GeForce RTX 3050 Pegasus 6GB - R$ 2.794,11
Palit GeForce RTX 5080 GameRock OC - 3
ASRock Arc B580 Challenger 12GB OC - R$ 3.079,99
PCYES GeForce RTX 2060 - R$ 3.623,52
ASUS Dual GeForce RTX 3050 6GB GDDR6 - 10
XFX SPEEDSTER SWFT 210 AMD Radeon RX 7600 XT - R$ 6.899,99
ZOTAC GAMING GeForce RTX 2060 - R$ 7.666,70
ASRock Arc B580 Steel Legend 12GB OC - 10
Palit GeForce RTX 5090 GameRock OC - R$ 2.729,90
ZOTAC GAMING GeForce RTX 5080 AMP Extreme INFINITY - R$ 3.033,20
ONIX ODYSSEY Arc B580 12GB GDDR6 - 10
Galax GeForce RTX 4060 Ti Dual 1-Click OC - R$ 4.299,99
Galax GeForce RTX 4060 Ti Click OC - R$ 5.058,81
ONIX LUMI Arc B580 GDDR6 OC 12GB - 10
PCYES GeForce RTX 3050 Projeto Edge 6GB GDDR6 - R$ 2.399,99
ZOTAC GAMING GeForce RTX 5090 SOLID OC - R$ 2.682,33
MSI GeForce RTX 5080 16G VENTUS 3X OC - 3
Gigabyte AORUS GeForce RTX 5090 MASTER 32G - R$ 1.799,99
Gigabyte GeForce RTX 5090 WINDFORCE OC 32G - R$ 2.117,60
Gigabyte AORUS GeForce RTX 5090 MASTER ICE 32G - 10
ASUS Dual GeForce RTX 3060 V2 OC Edition 12GB GDDR6 - R$ 6.999,99
Colorful iGame GeForce RTX 4070 Ti SUPER Vulcan W OC 16GB-V - R$ 7.777,80
VX pro GeForce GT 1030 LP - 10
Gainward GeForce RTX 5090 Phantom GS - R$ 6.299,89
MSI GeForce RTX 5080 16G SUPRIM SOC - R$ 7.411,60
Gigabyte GeForce RTX 5090 GAMING OC 32G - 10
Palit GeForce RTX 5090 GameRock - R$ 2.799,99
Gainward GeForce RTX 3080 Ti Phoenix - R$ 3.111,10
PowerColor Radeon RX 550 4 GB Low Profile - 10
Inno3D GeForce RTX 5090 X3 - R$ 1.599,90
ASRock AMD Radeon RX 7600 XT Challenger 16GB OC - R$ 1.882,20
Palit GeForce RTX 3060 Ti Dual V1 - 10
Gainward GeForce RTX 5080 Phantom GS - R$ 2.299,99
ASUS TUF Gaming GeForce RTX 5080 16GB GDDR7 OC Edition - R$ 2.570,58
ASUS ROG Astral GeForce RTX 5090 32GB GDDR7 OC Edition - 3
Galax GeForce RTX 2060 SUPER (1-Click OC) TecLab Lite - R$ 3.099,99
Intel Arc B580 Limited Edition - R$ 3.464,70
Gigabyte AORUS GeForce RTX 5080 MASTER 16G - 3
ASUS TUF Gaming GeForce RTX 3080 V2 - R$ 7.399,90
Gainward GeForce GTX 1660 Ti Ghost - R$ 8.270,46
Sapphire PULSE Radeon RX 6500 XT OC - 3
Galax GeForce RTX 4070 1-Click OC 2X V2 - R$ 3.099,90
Mancer GeForce GTX 1050 Ti - R$ 3.464,58
Palit GeForce RTX 3080 GamingPro V1 - 3
ZOTAC GAMING GeForce RTX 3070 Twin Edge - R$ 1.829,99
ASUS Dual GeForce RTX 3050 OC Edition 6GB GDDR6 - R$ 2.045,28
ASUS Dual GeForce RTX 3050 OC Edition 8GB GDDR6 - 3
MSI GeForce RTX 5080 16G GAMING TRIO OC WHITE - R$ 3.365,01
Galax GeForce GT 1030 - R$ 3.958,81
PowerColor Red Devil Radeon RX 6900 XT - 10
MSI GeForce RTX 5080 16G SUPRIM LIQUID SOC - R$ 2.859,99
Gigabyte GeForce RTX 5080 WINDFORCE OC SFF 16G - R$ 3.196,47
Galax GeForce RTX 3080 SG (1-Click OC) - 3
Sapphire PULSE Radeon RX 6500 XT OC - R$ 6.899,99
MSI GeForce RTX 5090 32G GAMING TRIO OC - R$ 7.711,77
Mancer GeForce GT 1030 FRENZY - 3
ASUS ROG Astral LC GeForce RTX 5090 32GB GDDR7 OC Edition - R$ 6.499,90
Gigabyte Radeon RX 6500 XT EAGLE - R$ 7.264,59
PCYES Radeon RX 550 4 GB - 3
Galax GeForce RTX 3080 HOF (LHR) - R$ 5.299,99
MSI GeForce RTX 5090 32G VANGUARD SOC LAUNCH EDITION - R$ 5.923,53
PowerColor Radeon RX 550 Red Dragon - 3
ASRock Arc A380 Challenger ITX 6GB OC - R$ 2.899,99
Gainward GeForce GTX 1660 SUPER Ghost - R$ 3.241,17
Gainward GeForce RTX 3080 Phoenix - 3
Galax GeForce RTX 3050 (1-Click OC) - R$ 2.699,99
ASRock Radeon RX 6400 Challenger ITX - R$ 3.017,64
PCYES GeForce GTX 750 Ti 2 GB - 3
ASUS Phoenix GeForce GTX 1660 SUPER OC - R$ 2.390,79
ASUS TUF Gaming GeForce GTX 1650 OC - R$ 2.598,66
Inno3D GeForce GT 1030 - 6
ASUS Phoenix GeForce RTX 3050 8GB - R$ 3.279,90
PCYES GeForce GT 1030 - R$ 3.665,76
Duex GeForce GTX 750 Ti 4 GB - 3
XFX Speedster MERC 319 Radeon RX 6900 XT - R$ 7.299,90
PCYES GeForce GT 1030 - R$ 8.158,71
ASRock Radeon RX 6500 XT Phantom Gaming D 4GB OC - 3
PowerColor Radeon RX 570 Red Dragon - R$ 6.799,99
MSI GeForce GTX 1050 Ti 4GT OC - R$ 7.599,99
PCYES GeForce GTX 750 Ti 2 GB - 3
Gigabyte GeForce GT 1030 2 GB DDR4 - R$ 2.459,99
Gainward GeForce RTX 3070 Phoenix V1 - R$ 2.749,41
PCYES GeForce GT 710 - 3
Gigabyte GeForce RTX 3050 GAMING OC 8G - R$ 5.879,90
Palit GeForce RTX 3080 GamingPro 12GB - R$ 6.571,65
PCYES GeForce GT 1030 - 3
Gainward GeForce GTX 1050 Ti - R$ 6.899,90
ASUS TUF Gaming GeForce GTX 1660 Ti EVO OC Edition - R$ 7.711,65
MSI Radeon RX 6750 XT MECH 2X 12G V1 - 3
PCYES Radeon RX 560 Graffiti - R$ 2.699,99
Galax GeForce GTX 1660 (1-Click OC) - R$ 3.017,64
Galax GeForce GT 710 - 3
Gigabyte GeForce RTX 3060 Ti EAGLE (rev. 2.0) - R$ 2.099,90
Gainward GeForce GT 1030 - R$ 2.346,96
ASUS Phoenix GeForce GTX 1650 OC - 3
Inno3D GeForce GT 710 - R$ 2.599,99
XFX Speedster QICK 308 Radeon RX 6600 XT - R$ 2.905,86
ASUS Phoenix GeForce GTX 1660 OC - 3
ZOTAC GAMING GeForce GTX 1650 OC GDDR6 - R$ 1.649,90
PowerColor Radeon RX 550 Red Dragon - R$ 1.833,20
ASUS Dual GeForce RTX 3060 OC Edition 12GB GDDR6 - 10
Palit GeForce GTX 1050 Ti StormX - R$ 5.899,99
Gigabyte GeForce GTX 1660 OC 6G - R$ 6.555,50
Galax GeForce GT 210 - 10
ASUS Dual GeForce RTX 2060 EVO OC Edition 6 GB GDDR6 - R$ 3.499,90
PowerColor Radeon Fighter RX 6500 XT - R$ 4.117,50
ASUS Dual GeForce GTX 1650 - 10
Galax GeForce GTX 1050 Ti 1-Click OC - R$ 5.799,99
XFX Radeon RX 580 GTS 8GB XXX Edition - R$ 6.444,40
Palit GeForce RTX 3050 DUAL - 10
Galax GeForce GTX 1050 Ti (1-Click OC) - R$ 7.179,99
ASUS Cerberus GeForce GTX 1050 Ti - R$ 8.024,70
EVGA GeForce RTX 3080 XC3 ULTRA GAMING - 3
ASRock Phantom Gaming Radeon RX550 4G - R$ 5.799,99
PNY GeForce GTX 1660 SUPER 6GB XLR8 Gaming Overclocked Edition - R$ 6.823,50
PCYES Radeon RX 550 4 GB Grafitti - 10
PowerColor Fighter AMD Radeon RX 6600 XT - R$ 3.649,90
Palit GeForce RTX 3060 Dual - R$ 4.079,31
PowerColor Radeon RX 580 Red Dragon - 3
ASUS TUF Gaming Radeon RX 6700 XT GAMING OC - R$ 7.199,99
Gainward GeForce GTX 1650 D6 Ghost - R$ 8.470,60
PCYES Radeon RX 550 4 GB - 10
Palit GeForce GTX 1650 GP - R$ 8.499,99
PNY GeForce GTX 1650 - R$ 9.444,40
ASUS TUF Gaming GeForce GTX 1650 OC - 10
ASUS TUF Gaming GeForce GTX 1650 - R$ 7.599,99
Colorful iGame GeForce RTX 3080 Ti Advanced OC - R$ 8.941,17
Gigabyte GeForce GTX 1050 Ti D5 4G - 10
Galax GeForce GT 710 - R$ 2.299,99
Gainward GeForce GTX 1660 SUPER Ghost OC - R$ 2.299,99
PCYES GeForce GTX 1660 SUPER OC Graffiti - 10
Gigabyte GeForce GTX 1660 SUPER OC 6G - R$ 2.474,01