ASUS TUF GAMING B550-PRO - R$ 904,50
MSI MPG B550 GAMING PLUS - R$ 1.064,16
MSI B550M PRO-VDH WIFI - 10
ASUS TUF GAMING B550M-PLUS - R$ 879,99
ASUS TUF GAMING B450-PLUS II - R$ 1.035,28
MSI PRO B760M-A WIFI - 8
ASRock B650M-HDV/M.2 - R$ 764,99
ASUS PRIME B650M-R - R$ 900,00
ASUS PRIME B650M-A WIFI II - 10
MSI PRO A620M-E - R$ 899,99
MSI MAG B550 TOMAHAWK - R$ 1.005,87
ASRock B550M Pro4 - 3
ASRock B550M PG RIPTIDE - R$ 799,90
Gigabyte B650M DS3H - R$ 894,00
Gigabyte B550M DS3H AC - 3
ASRock B760M Steel Legend WiFi - R$ 997,99
ASUS TUF GAMING A520M-PLUS II - R$ 1.115,40
ASUS TUF GAMING B650M-PLUS - 3
MSI PRO B650M-P - R$ 906,88
Gigabyte B650M AORUS ELITE AX - R$ 1.066,87
ASUS TUF GAMING B760M-PLUS WIFI II - 12
MSI B760M GAMING PLUS WIFI - R$ 639,90
ASRock Phantom Gaming B650 PG Lightning - R$ 711,00
ASUS TUF GAMING B550-PLUS - 10
ASUS TUF GAMING B650M-PLUS WIFI - R$ 1.025,99
ASUS TUF GAMING A620M-PLUS WIFI - R$ 1.207,08
MSI A520M-A PRO - 10
MSI PRO Z790-P WIFI - R$ 473,00
ASRock Phantom Gaming B650M PG Riptide - R$ 549,96
ASUS TUF GAMING Z790-PLUS WIFI - 12
ASUS TUF Gaming B760M-E D4 - R$ 1.249,99
ASRock B760 Pro RS - R$ 1.397,04
ASRock B550 PG Riptide - 3
ASRock A520M Pro4 - R$ 899,99
MSI B450M PRO-VDH MAX - R$ 1.005,87
ASUS TUF GAMING A620M-PLUS - 3
SuperFrame B550M Legendary - R$ 929,90
MSI MAG Z790 TOMAHAWK WIFI - R$ 1.039,29
ASUS TUF GAMING A520M-PLUS WIFI - 3
ASRock Z790 PG Lightning/D4 - R$ 1.204,81
MSI PRO H610M-G DDR4 - R$ 1.204,81
ASUS PRIME B550M-A - 10
Gigabyte B760 DS3H AX DDR4 - R$ 719,99
Gigabyte B550M AORUS ELITE AX - R$ 800,01
Gigabyte B550M K - 10
MSI B550M-A PRO - R$ 1.219,99
ASRock B550M Steel Legend - R$ 1.363,53
Gigabyte B650M GAMING X AX - 3
ASRock A620M-HDV/M.2+ - R$ 569,99
ASUS TUF GAMING B650M-E - R$ 670,60
ASRock A620M Pro RS WiFi - 10
Gigabyte Z790 GAMING X AX - R$ 1.329,99
MSI MAG B760M MORTAR WIFI II - R$ 1.564,65
MSI B650M PROJECT ZERO - 10
MSI MAG B650 TOMAHAWK WIFI - R$ 906,73
ASUS TUF GAMING B760M-PLUS - R$ 1.013,39
Gigabyte Z790 UD AX - 3
ASUS TUF GAMING B650-PLUS WIFI - R$ 1.489,99
Gigabyte B650M AORUS ELITE - R$ 1.665,27
ASUS B760M-AYW WIFI D4 - 3
ASUS B650M-AYW WIFI - R$ 1.259,99
ASRock Phantom Gaming B650M PG Riptide WiFi - R$ 1.408,23
Gigabyte B450M GAMING - 3
Gigabyte B550M AORUS ELITE - R$ 1.099,76
ASUS TUF GAMING H770-PRO WIFI - R$ 1.293,80
MSI B650 GAMING PLUS WIFI - 10
Gigabyte B650M K - R$ 1.270,66
ASUS ROG STRIX B760-G GAMING WIFI - R$ 1.494,90
Gigabyte B760M GAMING WIFI - 10
ASUS TUF B450-PRO GAMING - R$ 1.128,18
MSI B650M GAMING PLUS WIFI - R$ 1.327,27
Gigabyte Pichau B550M K - 12
Gigabyte B760M GAMING X DDR4 - R$ 1.435,49
MSI PRO Z790-P WIFI DDR4 - R$ 1.688,74
ASUS TUF GAMING B550M-PLUS WIFI II - 10
ASUS TUF GAMING B650-PLUS - R$ 979,99
Gigabyte B760M AORUS ELITE - R$ 1.095,27
ASUS TUF GAMING B760M-PLUS WIFI D4 - 3
Gigabyte B650 AORUS ELITE AX ICE - R$ 377,99
ASUS TUF GAMING B760M-PLUS II - R$ 429,57
SuperFrame B450M Legendary - 10
MSI MAG B760 TOMAHAWK WIFI DDR4 - R$ 1.559,99
MSI MPG B650 EDGE WIFI - R$ 1.743,51
ASUS PRIME A620M-A - 3
ASUS ROG STRIX B550-F GAMING WIFI II - R$ 1.169,99
ASUS TUF GAMING X670E-PLUS - R$ 1.376,46
Gigabyte B760 GAMING X AX DDR4 - 10
MSI PRO B650M-B - R$ 1.719,49
ASRock B450M Steel Legend - R$ 2.022,93
MSI B550M-P GEN3 - 10
ASUS ROG STRIX B760-A GAMING WIFI - R$ 977,54
MSI MAG B760M MORTAR WIFI DDR4 - R$ 1.150,07
ASRock Z790 LiveMixer - 10
Gigabyte B650 AORUS ELITE AX - R$ 1.099,99
MSI Z890 GAMING PLUS WIFI - R$ 1.229,40
Gigabyte B760 AORUS ELITE - 3
ASUS PRIME Z790-A WIFI - R$ 1.099,90
ASRock B650M Pro RS - R$ 1.229,31
ASUS TUF GAMING A620-PRO WIFI - 3
ASUS PRIME A620M-E - R$ 688,74
MSI MAG Z890 TOMAHAWK WIFI - R$ 748,60
ASRock Phantom Gaming B760M PG Lightning/D4 - 10
ASUS ROG STRIX B760-F GAMING WIFI - R$ 619,99
Gigabyte B650 AORUS ELITE AX V2 - R$ 692,94
MSI B760M PROJECT ZERO - 3
Gigabyte B760M D2H DDR4 - R$ 869,99
ASRock Phantom Gaming B760M PG Sonic WIFI - R$ 972,33
Gigabyte Z790 EAGLE AX - 3
Gigabyte B760 GAMING X - R$ 1.029,90
Gigabyte B550M DS3H - R$ 1.151,07
Gigabyte B760M AORUS ELITE AX DDR4 - 3
Gigabyte B760 DS3H AX - R$ 1.899,99
ASUS PRIME B550-PLUS - R$ 2.123,52
ASRock B550 Steel Legend - 3
Gigabyte Z790 AERO G - R$ 689,99
Gigabyte Z790 D DDR4 - R$ 771,15
Gigabyte B760M GAMING X AX - 3
ASUS TUF GAMING B650M-E WIFI - R$ 1.375,10
MSI PRO Z890-P WIFI - R$ 1.617,76
ASUS ProArt B760-CREATOR - 10
ASUS ROG STRIX B650-A GAMING WIFI - R$ 521,47
Gigabyte B650M D3HP - R$ 521,47
Gigabyte B760M GAMING AC DDR4 - 10
ASUS B760M-AYW WIFI - R$ 698,99
Gigabyte Z790 UD AC - R$ 781,23
ASUS PRIME B760-PLUS D4 - 3
Gigabyte A620M DS3H - R$ 1.029,90
MSI Z790 PROJECT ZERO - R$ 1.151,07
ASUS TUF GAMING B760-PLUS WIFI - 3
MSI PRO B850-P WIFI - R$ 899,99
Gigabyte B550 AORUS ELITE V2 - R$ 1.058,81
Gigabyte B550 GAMING X V2 - 8
MSI MAG X670E TOMAHAWK WIFI - R$ 549,99
ASRock Z790 Pro RS WiFi - R$ 614,70
MSI PRO B760M-P DDR4 - 3
MSI B850 GAMING PLUS WIFI - R$ 612,80
ASRock B660M Phantom Gaming 4 - R$ 645,06
MSI PRO Z790-A MAX WIFI - 3
Gigabyte B760M GAMING X AX DDR4 - R$ 1.089,99
ASUS PRIME A520M-A II - R$ 1.218,21
ASUS PRIME B650M-K - 3
Gigabyte B760 GAMING X AX - R$ 1.399,90
Gigabyte B650M GAMING WIFI - R$ 1.564,59
Gigabyte A620M GAMING X AX - 3
Gigabyte Z790M AORUS ELITE - R$ 601,46
ASUS PRIME Z790-P WIFI - R$ 601,46
Gigabyte B760 AORUS ELITE AX - 10
ASRock B760M-HDV/M.2 - R$ 1.289,90
ASUS ROG STRIX B550-A GAMING - R$ 1.433,20
ASUS ROG STRIX B550-F GAMING - 10
ASRock B550 Phantom Gaming 4 - R$ 1.099,99
Gigabyte B650M GAMING PLUS WIFI - R$ 1.229,40
Gigabyte B650 EAGLE AX - 3
ASRock A620M Pro RS - R$ 1.699,99
MSI Z790 GAMING PLUS WIFI - R$ 1.899,99
ASUS TUF GAMING B760M-PLUS D4 - 3
Gigabyte B550 AORUS ELITE AX V2 - R$ 1.529,99
Gigabyte B650M H - R$ 1.710,00
ASRock B760M Pro RS/D4 - 3
ASUS PRIME X670-P - R$ 1.732,49
Gigabyte B760M AORUS ELITE AX - R$ 2.038,21
ASRock Z790 PG Lightning - 10
ASRock B860M Steel Legend WiFi - R$ 1.880,00
ASUS PRIME B760M-A WIFI D4 - R$ 2.211,76
Gigabyte B650M AORUS PRO AX - 10
ASRock Z790 Steel Legend WiFi - R$ 1.179,99
ASUS TUF GAMING Z890-PLUS WIFI - R$ 1.318,80
ASRock B550 Pro4 - 3
ASUS ProArt B760-CREATOR WIFI - R$ 1.661,54
ASUS PRIME B760-PLUS - R$ 1.695,46
MSI B650M GAMING WIFI - 10
ASRock Phantom Gaming Z790 PG RIPTIDE - R$ 1.732,49
Gigabyte Z790 AORUS MASTER X - R$ 2.038,21
Gigabyte B760M GAMING X - 10
ASUS PRIME A620M-K - R$ 1.489,90
ASUS PRIME Z790M-PLUS - R$ 1.665,18
ASRock Z790 PG SONIC - 3
ASUS PRIME Z790M-PLUS D4 - R$ 909,90
MSI MAG Z790 TOMAHAWK MAX WIFI - R$ 1.016,94
ASRock B650 Pro RS - 3
ASUS PRIME B650-PLUS - R$ 1.149,90
ASRock B650E Steel Legend WiFi - R$ 1.285,17
Gigabyte X670 GAMING X AX V2 - 3
Gigabyte B760M AORUS ELITE DDR4 - R$ 1.379,90
Gigabyte B650M AORUS ELITE AX ICE - R$ 1.542,24
MSI B550M-VC WIFI - 3
ASUS PRIME B650M-A II - R$ 549,99
Biostar B650MT - R$ 614,70
Gigabyte B760M DS3H - 3
Gigabyte A620M GAMING X - R$ 796,75
ASUS PRIME B550M-A AC - R$ 885,27
Gigabyte B760 DS3H AC DDR4 - 10
ASUS PRIME B760M-A D4 - R$ 1.499,99
ASUS PRIME B550M-A WiFi II - R$ 1.676,46
ASUS PRIME B550M-K - 3
ASUS PRIME Z790-P D4 - R$ 1.583,00
ASUS TUF GAMING B850M-PLUS - R$ 1.862,29
ASRock B550M-HDV - 10
ASRock B550M Phantom Gaming 4 - R$ 989,01
ASUS PRIME X670E-PRO WIFI - R$ 1.163,45
Gigabyte Z790 UD - 10
MSI PRO B760M-P - R$ 1.614,99
ASUS PRIME B650M-A - R$ 1.900,00
Gigabyte Z790 S WIFI DDR4 - 10
ASUS PRIME X870-P WIFI - R$ 926,99
Gigabyte B760M AORUS ELITE X AX - R$ 1.090,62
Gigabyte A620I AX - 10
ASUS ROG STRIX Z790-H Gaming WIFI - R$ 811,49
ASUS TUF GAMING B850M-PLUS WIFI - R$ 954,66
MSI PRO B660M-A WIFI DDR4 - 10
ASUS TUF GAMING B450M-PLUS II - R$ 1.499,99
Gigabyte Z790 AORUS ELITE - R$ 1.676,46
Gigabyte Z790 AORUS PRO X - 3
ASRock B760M-H2/M.2 - R$ 599,99
Gigabyte B760M AORUS PRO - R$ 670,59
Gigabyte B650 AERO G - 3
Gigabyte A620M H - R$ 971,99
ASUS ROG STRIX B760-A GAMING WIFI D4 - R$ 1.143,54
Gigabyte X670 AORUS ELITE AX - 10
ASUS PRIME H770-PLUS - R$ 1.682,01
ASUS PRIME B760M-A WIFI - R$ 1.978,81
MSI B550 GAMING GEN3 - 10
ASRock Z890 LiveMixer WiFi - R$ 1.349,99
Gigabyte Z790M AORUS ELITE AX ICE - R$ 1.508,82
ASRock Phantom Gaming Z790M PG Lightning/D4 - 3
ASUS ROG STRIX B650E-E GAMING WIFI - R$ 1.699,99
ASUS ProArt B650-CREATOR - R$ 1.899,99
Gigabyte B760M DS3H AX - 3
ASRock B860M-H2 - R$ 1.200,00
ASUS ROG STRIX B650E-I GAMING WIFI - R$ 1.200,00
Gigabyte B760 AORUS ELITE DDR4 - 10
ASUS PRIME A520M-E - R$ 1.449,90
ASRock Phantom Gaming X670E PG Lightning - R$ 1.620,48
Gigabyte B650I AORUS ULTRA - 3
Gigabyte B760M GAMING DDR4 - R$ 1.559,99
ASUS TUF GAMING Z890-PRO WIFI - R$ 1.743,51
Gigabyte Z790 AORUS ELITE AX - 3
Gigabyte X870 AORUS ELITE WIFI7 - R$ 1.243,53
Gigabyte B760 GAMING X DDR4 - R$ 1.381,70
ASUS ROG STRIX Z790-A GAMING WIFI D4 - 10
ASUS TUF GAMING X870-PLUS WIFI - R$ 699,90
Gigabyte B760 DS3H - R$ 782,25
Gigabyte B760M GAMING AC - 3
ASUS TUF GAMING Z790-PLUS D4 - R$ 1.682,01
ASUS ROG STRIX Z890-A GAMING WIFI - R$ 1.978,81
MSI MAG X870 TOMAHAWK WIFI - 10
ASRock X670E Steel Legend - R$ 2.063,14
ASRock A620M-HDV/M.2 - R$ 2.399,04
Gigabyte Z890 AORUS ELITE WIFI7 - 12
ASUS PRIME Z790-P - R$ 815,53
ASRock X670E Pro RS - R$ 858,45
Gigabyte B760M DS3H DDR4 - 3
Gigabyte B760M GAMING - R$ 1.567,49
ASUS PRIME Z890-P WIFI - R$ 1.722,54
ASUS ROG STRIX B650E-F GAMING WIFI - 10
MAXSUN Challenger B650M WIFI - R$ 2.069,90
ASUS PRIME B650M-F - R$ 2.313,42
Gigabyte Z790M AORUS ELITE AX - 3
Gigabyte Z790 AORUS ELITE AX ICE - R$ 1.299,99
MSI MAG Z790 TOMAHAWK WIFI DDR4 - R$ 1.452,93
ASUS PRIME H610M-A D4 - 3
Gigabyte B760 AORUS ELITE AX DDR4 - R$ 699,55
MSI B550-A PRO - 
Gigabyte Z790 AORUS ELITE X AX - 
ASUS PRIME X870-P - R$ 712,49
Gigabyte B650M D3HP AX - R$ 838,18
MAXSUN Challenger A620A 2.5G - 10
ASUS TUF GAMING X670E-PLUS WIFI - R$ 699,99
ASUS PRIME H610M-E D4 - R$ 782,34
Gigabyte Z890M AORUS ELITE WIFI7 - 3
ASRock B450M-HDV R4.0 - R$ 1.689,99
Gigabyte A620M S2H - R$ 1.888,80
Gigabyte B760M DS3H AX DDR4 - 3
MSI PRO B760M-E DDR4 - R$ 1.484,00
ASUS TUF GAMING Z790-BTF WIFI - R$ 1.745,86
ASUS TUF Gaming B860M-PLUS - 10
Gigabyte A520M K V2 - R$ 1.789,99
Gigabyte B760 DS3H DDR4 - R$ 2.000,58
Gigabyte Z890 EAGLE WIFI7 - 3
Gigabyte Z790 AORUS ELITE X WIFI7 - R$ 1.589,99
ASRock PHANTOM GAMING Z890M Riptide WiFi - R$ 1.777,05
Gigabyte B650M S2H - 3
ASRock Phantom Gaming A620I Lightning WiFi - R$ 2.215,50
Gigabyte Z790 AORUS ELITE X - R$ 2.461,66
Gigabyte B550M DS3H AC (rev. 1.5) - 10
Gigabyte A520M DS3H AC - R$ 1.299,99
ASUS PRIME X670-P WIFI - R$ 1.452,93
ASUS ROG STRIX Z890-F GAMING WIFI - 3
Gigabyte X870 AORUS ELITE WIFI7 ICE - R$ 1.899,99
Gigabyte Z890M AORUS ELITE WIFI7 ICE - R$ 2.235,26
ASUS ROG STRIX X670E-A GAMING WIFI - 10
MSI X870 GAMING PLUS WIFI - R$ 1.299,99
Gigabyte B860M EAGLE WIFI6 - R$ 1.452,93
ASRock X570 Phantom Gaming 4 - 3
Gigabyte B850M AORUS ELITE WIFI6E ICE - R$ 1.379,90
MSI PRO B760M-E - R$ 1.542,24
Gigabyte Z890 GAMING X WIFI7 - 3
ASUS PRIME A520M-K - R$ 691,59
Gigabyte H610M H DDR4 - R$ 813,68
ASUS PRIME B760M-A - 10
ASUS PRIME H610M-K D4 - R$ 2.599,99
Gigabyte B550I AORUS PRO AX - R$ 2.905,86
ASUS ROG STRIX Z790-I GAMING WIFI - 3
Gigabyte B650E AORUS MASTER - R$ 849,99
Gigabyte B850M GAMING X WIFI6E - R$ 949,98
Gigabyte Z790I AORUS ULTRA - 3
Gigabyte B760M D3H - R$ 1.849,99
Gigabyte B850 GAMING X WIFI6E - R$ 2.067,63
Gigabyte Z790 AORUS ELITE AX DDR4 - 3
ASUS PRIME H610M-A - R$ 1.899,99
Gigabyte Z890 AORUS ELITE X ICE - R$ 2.123,52
ASRock B650E Taichi - 3
Gigabyte B860M Gaming WIFI6 - R$ 1.699,99
MSI MPG Z790 EDGE TI MAX WIFI - R$ 1.899,99
ASRock B650 LiveMixer - 3
ASUS PRIME H510M-A - R$ 699,90
Gigabyte B760M H DDR4 - R$ 782,25
ASRock B760M-HDV/M.2 D4 - 3
ASRock B760M-H/M.2 - R$ 1.484,69
MSI B760 GAMING PLUS WIFI - R$ 1.659,36
ASUS PRIME B760M-A AX - 3
ASUS ROG STRIX Z890-E GAMING WIFI - R$ 1.649,99
Gigabyte B840M EAGLE WIFI6 - R$ 1.844,10
ASUS PRIME B450M-K - 3
ASUS ROG STRIX Z690-E GAMING WIFI - R$ 1.220,60
ASRock H610M-HVS - R$ 1.356,22
Gigabyte B650M D2H - 10
ASRock A520M-ITX/ac - R$ 759,99
ASUS ROG STRIX Z790-A GAMING WIFI - R$ 849,39
ASUS ROG STRIX X670E-E GAMING WIFI - 3
Gigabyte B840M D2H - R$ 1.319,99
ASRock A520M-HVS - R$ 1.552,93
Gigabyte B760I AORUS PRO DDR4 - 10
ASRock A520M-HDV - R$ 1.219,99
Gigabyte B760I AORUS PRO - R$ 1.363,53
NZXT N7 B650E - 3
ASUS ROG STRIX Z790-E GAMING WIFI - R$ 999,99
Gigabyte B450M DS3H V2 - R$ 1.117,65
ASRock Z890 Taichi Lite - 3
ASUS PRIME B760M-K D4 - R$ 1.385,01
Gigabyte B760M K DDR4 - R$ 1.629,34
Gigabyte B850M DSHP - 10
ASRock H610M-HVS/M.2 R2.0 - R$ 2.256,24
Gigabyte X870 GAMING X WIFI7 - R$ 2.623,52
Gigabyte Z890 AERO G - 10
ASUS ROG STRIX B550-XE GAMING WIFI - R$ 1.579,99
ASUS ROG STRIX Z790-F GAMING WIFI - R$ 1.765,86
ASUS TUF B450M-PRO GAMING - 3
Gigabyte Z890 AORUS PRO ICE - R$ 1.197,95
Gigabyte X870E AORUS ELITE WIFI7 - R$ 1.260,99
MSI MPG Z790 EDGE WIFI DDR4 - 3
ASRock B650 Steel Legend WiFi - R$ 1.449,90
Gigabyte H510M H - R$ 1.620,48
ASRock X670E Taichi - 3
ASRock H510M-HVS R2.0 - R$ 2.099,99
ASUS ROG STRIX Z690-A GAMING WIFI D4 - R$ 2.347,05
Gigabyte X670E AORUS MASTER - 3
ASUS ROG CROSSHAIR X670E HERO - R$ 1.598,99
ASRock Phantom Gaming B650E PG Riptide WiFi - R$ 1.787,10
ASRock X670E Taichi Carrara - 3
Gigabyte B860M K - R$ 1.969,04
ASUS PRIME B660M-K D4 - R$ 2.316,50
Gigabyte Z890 AORUS MASTER - 10
ASRock H510M-HDV/M.2 - R$ 915,43
Gigabyte B760M H - R$ 1.017,14
ASUS ROG MAXIMUS Z890 APEX - 10
ASUS ROG MAXIMUS Z790 DARK HERO - R$ 787,55
ASUS H610M-AYW D4 - R$ 875,04
Gigabyte B840M DS3H - 10
ASUS ROG STRIX X670E-F GAMING WIFI - R$ 939,90
Gigabyte B550 AORUS MASTER - R$ 1.050,48
Gigabyte Z590 D - 3
ASUS PRIME H510M-K - R$ 1.729,99
ASUS Z790 AORUS TACHYON X - R$ 1.933,53
Gigabyte H610M K DDR4 - 3
Gigabyte Z790 AORUS MASTER - R$ 1.128,12
MSI MPG X570 GAMING PLUS - R$ 1.327,15
ASUS ROG MAXIMUS Z790 APEX ENCORE - 10
MSI PRO H510M-B - R$ 749,99
ASRock B450 Steel Legend - R$ 838,23
Gigabyte A520M DS3H - 3
ASRock H510M-HVS - R$ 2.340,61
MSI MEG X670E GODLIKE - R$ 2.463,81
ASUS PRIME H410M-K - 3
Gigabyte Z390 D - R$ 1.579,99
ASRock B460 Pro4 - R$ 1.765,86