SuperFrame SF-G850M - R$ 589,90
XPG CORE REACTOR II 850W - R$ 659,31
Galax TecLab Edition TL900 - 3
PCYES Aether 850W - R$ 665,00
Rise Mode Zeus 850W Platinum - R$ 782,35
Corsair RM750x SHIFT - 10
Corsair HX1500i - R$ 629,99
Corsair RM850x SHIFT - R$ 741,16
XPG CORE REACTOR II 750W - 10
Pichau NIDUS 850W - R$ 679,41
KBM! GAMING FN850 - R$ 679,41
Corsair RM750x SHIFT - 10
Corsair RM850e - R$ 559,99
PCYES Aether 750W - R$ 658,80
Corsair SF1000L - 10
Duex Pulse Pro 850W - R$ 799,99
Montech CENTURY G5 750W - R$ 894,09
Galax TecLab Edition TL1050 - 3
XPG CORE REACTOR II 650W - R$ 1.429,90
Rise Mode Zeus 1000W Platinum - R$ 1.598,13
Corsair SF850L - 3
XPG Core Reactor 850W - R$ 899,90
Duex Pulse Pro 800W - R$ 1.005,78
XPG Core Reactor 750W - 3
XPG CORE REACTOR II VE 750W - R$ 699,99
Cooler Master V850 SFX Gold - R$ 782,34
Corsair RM850x SHIFT - 3
EVGA SuperNOVA 1000 G5 - R$ 699,99
PCYES Aether 1000W - R$ 782,34
Pichau Cluster 850W - 3
Cooler Master V Gold V650 Gold - V2 - R$ 549,90
NZXT C750 Bronze - R$ 578,80
XPG Core Reactor 650W - 10
Corsair RM750e - R$ 849,90
GAMDIAS CYCLOPS M1-750B - R$ 949,89
XPG KYBER GOLD 850 W - 3
Montech CENTURY G5 850W - R$ 699,99
Pichau NIDUS 1200W - R$ 782,34
DeepCool PX850G - 3
Cooler Master V650 SFX Gold - R$ 624,99
Corsair RM1200x SHIFT - R$ 694,40
Duex Pulse Pro 500W - 10
ASUS TUF Gaming 750W Gold - R$ 949,99
XPG CORE REACTOR II 850W - R$ 1.117,60
Pichau Gaming NIDUS 650L - 10
XPG PYLON 550W - R$ 619,99
Duex Pulse Pro 1000W - R$ 692,94
Galax Omega GLX850 - 3
Corsair RM1200x SHIFT - R$ 549,90
Corsair RM750 White - R$ 614,58
Pichau Stardust 750W - 3
Cooler Master G500 Gold - R$ 799,99
MSI MPG A1000G - R$ 941,20
NZXT C750 Gold - 10
Cooler Master V550 SFX Gold - R$ 673,58
ASUS TUF Gaming 850W Gold - R$ 748,43
XPG CORE REACTOR II VE 650W - 10
Cooler Master V750 SFX Gold - R$ 699,99
XPG CORE REACTOR II 1000W - R$ 823,52
Cooler Master MWE 750 Bronze - V2 - 6
GAMDIAS CYCLOPS M1-750B RGB - R$ 899,99
Cooler Master G600 Gold - R$ 1.058,80
Galax Omega GL500S - 10
XPG CORE REACTOR II VE 850W - R$ 729,90
Corsair RM1000x SHIFT - R$ 815,76
Pichau Gaming NIDUS 550L - 3
Husky Gaming Sledger 650W - R$ 509,99
Thermaltake Toughpower GF1 650W - R$ 570,00
XPG CYBERCORE II 1300W - 3
MSI MAG A650BN - R$ 674,64
Gamemax Rampage GX-850 PRO BK - R$ 749,60
EVGA SuperNOVA 850 G5 - 10
Galax Omega GLX1000 - R$ 599,99
XPG CYBERCORE II 1000W - R$ 705,87
Gamemax GX-850 - 3
Gamemax GX-1050 PRO BK - R$ 929,99
Corsair HX1500i - R$ 1.039,38
Corsair HX1000i - 3
Corsair RM850 White - R$ 989,90
Corsair RM1000x SHIFT - R$ 1.106,37
Corsair RM1000x - 3
Thermaltake Toughpower GF A3 - R$ 849,99
ASRock Challenger CL-750G - R$ 1.000,00
ASRock Challenger CL-850G - 10
Corsair CX550F RGB - R$ 781,11
XPG CORE REACTOR II 1200W - R$ 918,92
Corsair RM750x - 10
Cooler Master MWE 600 Bronze - V2 - R$ 660,89
XPG PYLON 450W - R$ 660,89
Cooler Master MWE 700 Bronze - V2 - 9
Pichau Gaming NIDUS 750L - R$ 608,38
1STPLAYER NGDP 1000W Black - R$ 715,67
Gamemax GX-800 - 10
Cooler Master MWE 850 Gold - V2 - R$ 429,90
Cooler Master G800 Gold - R$ 480,48
Cooler Master G700 Gold - 3
Cooler Master V1300 PLATINUM - R$ 649,99
Corsair CX450 - R$ 726,45
Corsair CX650 - 3
GAMDIAS CYCLOPS M1-650B - R$ 729,99
ASRock Steel Legend SL-650G - R$ 815,88
Thermaltake Toughpower GF3 750W - 3
Gamemax Rampage GX-850 PRO WH - R$ 361,20
Mancer Thunder 500 - R$ 420,00
Cooler Master MWE 650 Gold - V2 (Full Modular) - 12
Gamemax GX-750 - R$ 449,00
ASRock Challenger CL-650G - R$ 528,24
Gamemax GX-1250 PRO SL - 7
Corsair HX750 - R$ 649,90
Corsair RM1000e - R$ 726,36
ASRock Steel Legend SL-850G - 3
Cooler Master MWE 550 Gold - V2 (Full Modular) - R$ 999,99
Cooler Master MWE 650 Bronze - V2 - R$ 1.117,65
ASRock Steel Legend SL-750G - 3
XPG PYLON 650W - R$ 849,92
Corsair CX750 - R$ 1.008,90
NZXT C1000 Gold - 10
ASUS TUF Gaming 1200W Gold - R$ 839,90
Cooler Master MWE 750 Bronze - V2 - R$ 938,70
Mancer Thunder 600 - 3
Cooler Master V1000 PLATINUM - R$ 1.299,90
ASUS ROG Thor 1200W Platinum II - R$ 1.452,84
ASUS TUF Gaming 1000W Gold - 3
DeepCool PX1000G - R$ 259,99
ASUS ROG Strix 850W - R$ 290,58
ASRock Steel Legend SL-850GW - 3
Cooler Master GX II GOLD 750 - R$ 799,99
DeepCool DQ750M-V3L - R$ 894,09
PCYES Electro V2 550W - 3
Thermaltake Toughpower GF A3 - R$ 899,90
Corsair CV650 - R$ 1.005,78
Thermaltake Toughpower GF3 850W - 3
Thermaltake Smart BX1 550W - R$ 299,99
DeepCool PX1200G - R$ 335,28
Gamemax GX-600 - 3
Cooler Master V1100 SFX Platinum - R$ 282,94
Cooler Master GX III GOLD 750 - R$ 329,04
ASUS ROG Strix 1000W - 12
SilverStone VIVA 750 Bronze - R$ 799,99
Cougar POLAR X2 1050W - R$ 894,09
Corsair CX550 - 3
Corsair RM650x - R$ 729,99
Cougar GEX X2 850W - R$ 815,88
Galax Omega GLX1200 - 3
Cooler Master MWE Gold 1050W V2 - R$ 1.349,90
Gigabyte P650B/BR - R$ 1.508,70
Gigabyte P550B - 3
Thermaltake Toughpower GF A3 Snow 1050W - R$ 729,90
Thermaltake Toughpower GF A3 Snow 850W - R$ 815,76
Corsair CV550 - 3
ASRock Challenger CL-550B - R$ 429,99
DeepCool PK500D - R$ 480,57
Mancer Thunder 400 - 3
ASRock Challenger CL-650B - R$ 359,99
Cooler Master MWE Gold 1250W V2 - R$ 402,33
Corsair CV750 - 3
Gigabyte UD750GM - R$ 1.099,99
Cooler Master ELITE NEX WHITE 700 - R$ 1.294,11
PCYES Electro V2 750W - 10
ASUS ROG Thor 1000W Platinum II - R$ 649,90
Cougar POLAR X2 1200W - R$ 726,36
ASRock Challenger CL-750B - 3
Redragon RGPS 750W RGB - R$ 819,90
PCYES Electro V2 650W - R$ 916,35
Cooler Master ELITE NEX WHITE 500 - 3
Cougar BXM850 - R$ 929,99
Thermaltake Smart BX1 450W - R$ 1.056,80
Gigabyte UD850GM - 10
Cougar GEX X2 1000W - R$ 649,99
Thermaltake Smart BX1 750W - R$ 764,69
Thermaltake Smart BX1 650W - 6
Redragon RGPS 1000W - R$ 1.099,90
Thermaltake Smart RGB 600W - R$ 1.099,90
NZXT C850 Gold - 10
Redragon RGPS 850W RGB - R$ 1.039,90
Corsair TX550M - R$ 1.162,23
Cooler Master GX III GOLD 850 - 3
ASUS ROG Thor 1600W Titanium - R$ 374,10
Thermaltake Toughpower GF3 Snow 1200W - R$ 435,00
Thermaltake Toughpower GF2 ARGB - 12
Redragon RGPS 1000W White - R$ 422,46
Cooler Master XG850 PLUS PLATINUM - 
Redragon RGPS 1300W - 
Seasonic VERTEX PX-750 - R$ 429,25
Thermaltake Smart RGB 500W - 
Redragon RGPS 1300W White - 