Corsair VENGEANCE LPX 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 377,99
Corsair VENGEANCE LPX 32 GB (2 x 16 GB) DDR4-3600 CL18 - R$ 444,69
G.SKILL Trident Z RGB 32 GB (2 x 16 GB) DDR4-3200 CL16 - 10
Patriot Viper Elite 5 RGB TUF Gaming Alliance 32 GB (2 x 16 GB) DDR5-6600 CL34 - R$ 436,99
Corsair VENGEANCE LPX 64 GB (2 x 32 GB) DDR4-3200 CL16 - R$ 469,87
GeiL EVO Potenza 16 GB (2 x 8 GB) DDR4-3200 CL16 - 10
GeiL EVO Potenza 8 GB DDR4-3600 CL18 - R$ 470,24
Corsair VENGEANCE RGB RS 16 GB DDR4-3200 CL16 - R$ 553,18
GeiL EVO Potenza 8 GB DDR4-3200 CL16 - 10
Corsair VENGEANCE LPX 16 GB DDR4-3200 CL16 - R$ 777,74
XPG GAMMIX D10 16 GB DDR4-3600 CL18 - R$ 914,96
GeiL ORION AMD Edition 16 GB (2 x 8 GB) DDR4-3600 CL18 - 10
GeiL ORION 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 719,99
Kingston FURY Beast 16 GB DDR4-3600 CL18 - R$ 847,08
GeiL ORION 16 GB DDR4-3200 CL16 - 10
GeiL EVO Potenza 16 GB DDR4-3200 CL16 - R$ 235,90
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 263,64
GeiL EVO Potenza 8 GB DDR4-3200 CL16 - 3
GeiL ORION RGB AMD Edition 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 129,99
GeiL ORION AMD Edition 8 GB DDR4-3600 CL18 - R$ 145,29
Kingston FURY SuperFrame 16 GB DDR4-3200 CL16 - 3
G.SKILL Ripjaws S5 32 GB (2 x 16 GB) DDR5-6000 CL36 - R$ 223,99
XPG LANCER BLADE 16 GB DDR5-6400 CL32 - R$ 263,52
GeiL EVO Potenza 16 GB (2 x 8 GB) DDR4-3200 CL16 - 8
Kingston FURY Impact 16 GB DDR5-5600 CL40 - R$ 115,90
GeiL EVO Potenza 8 GB DDR4-3600 CL18 - R$ 129,54
Kingston FURY Beast 8 GB DDR4-3600 CL17 - 3
GeiL ORION AMD Edition 8 GB DDR4-3600 CL18 - R$ 218,49
XPG GAMMIX D35 16 GB DDR4-3200 CL16 - R$ 257,07
Kingston FURY Beast 16 GB DDR5-6000 CL30 - 10
TEAMGROUP T-FORCE VULCAN 32 GB (2 x 16 GB) DDR5-5600 CL32 - R$ 247,99
GeiL ORION AMD Edition 8 GB DDR4-3200 CL16 - R$ 277,17
Lexar Ares 16 GB DDR4-3600 CL18 - 3
TEAMGROUP T-FORCE Vulcan Z 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 267,90
XPG GAMMIX D35 8 GB DDR4-3200 CL16 - R$ 299,43
GeiL ORION RGB AMD Edition 8 GB DDR4-3600 CL18 - 3
GeiL ORION RGB AMD Edition 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 237,90
GeiL EVO Potenza 8 GB DDR4-3000 CL16 - R$ 265,89
Corsair VENGEANCE RGB RS 32 GB (2 x 16 GB) DDR4-3600 CL18 - 3
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 258,02
Corsair VENGEANCE RGB PRO 16 GB DDR4-3600 CL18 - R$ 271,59
Kingston FURY Beast 64 GB (2 x 32 GB) DDR4-3200 CL16 - 3
XPG GAMMIX D10 16 GB DDR4-3200 CL16 - R$ 219,90
Corsair VENGEANCE RGB PRO 64 GB (2 x 32 GB) DDR4-3200 CL16 - R$ 245,76
Kingston FURY Beast 8 GB DDR4-3200 CL16 - 3
GeiL ORION AMD Edition 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 219,99
GeiL ORION V 32 GB (2 x 16 GB) DDR5-6000 CL38 - R$ 245,88
Corsair VENGEANCE LPX 16 GB DDR4-3600 CL18 - 3
GeiL ORION 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 275,49
GeiL EVO SPEAR Phantom Gaming Edition (AMD) 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 320,34
GeiL EVO Potenza 8 GB DDR4-3000 CL16 - 10
XPG GAMMIX D10 32 GB (2 x 16 GB) DDR4-3600 CL18 - R$ 119,90
Corsair VENGEANCE RGB PRO SL 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 134,01
Kingston FURY Beast 16 GB DDR4-3200 CL16 - 3
XPG GAMMIX D35 16 GB DDR4-3200 CL16 - R$ 257,90
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-6000 CL36 - R$ 288,24
Kingston FURY Beast 32 GB DDR5-5600 CL40 - 3
XPG GAMMIX D35 32 GB DDR4-3200 CL16 - R$ 137,90
TEAMGROUP T-CREATE EXPERT 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 154,14
Kingston FURY Beast 16 GB DDR5-5600 CL36 - 3
GeiL ORION 8 GB DDR4-3200 CL16 - R$ 229,90
XPG GAMMIX D10 8 GB DDR4-3600 CL18 - R$ 256,95
Kingston FURY Beast 32 GB DDR5-5600 CL36 - 3
GeiL ORION 16 GB DDR4-3200 CL16 - R$ 683,36
XPG SPECTRIX D35G 16 GB DDR4-3600 CL18 - R$ 759,24
XPG LANCER BLADE RGB 16 GB DDR5-6400 CL32 - 10
Kingston FURY Beast 16 GB DDR5-6000 CL30 - R$ 442,53
Kingston FURY Beast 16 GB (2 x 8 GB) DDR4-3600 CL17 - R$ 520,54
Hiksemi ARMOR U10 8 GB DDR4-3200 CL18 - 10
G.SKILL Ripjaws V 32 GB (2 x 16 GB) DDR4-3600 CL18 - R$ 245,90
Patriot Viper Elite 5 32 GB DDR5-6000 CL42 - R$ 274,83
Kingston FURY Beast RGB RGB 32 GB (2 x 16 GB) DDR5-5600 CL36 - 3
XPG GAMMIX D45 16 GB DDR4-3600 CL18 - R$ 379,99
XPG GAMMIX D10 8 GB DDR4-3200 CL16 - R$ 431,78
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-6000 CL40 - 10
Kingston FURY Beast RGB RGB 16 GB DDR4-3600 CL18 - R$ 145,90
XPG SPECTRIX D35G 16 GB DDR4-3600 CL18 - R$ 163,08
XPG SPECTRIX D45G 32 GB (2 x 16 GB) DDR4-3600 CL18 - 3
GeiL EVO SPEAR Phantom Gaming Edition (AMD) 16 GB (2 x 8 GB) DDR4-3000 CL16 - R$ 152,05
GeiL ORION AMD Edition 8 GB DDR4-3000 CL16 - R$ 160,05
GeiL ORION AMD Edition 8 GB DDR4-3000 CL16 - 3
Corsair VENGEANCE RGB RT 32 GB (2 x 16 GB) DDR4-3600 CL16 - R$ 139,90
G.SKILL Ripjaws V 16 GB DDR4-3200 CL16 - R$ 156,36
XPG SPECTRIX D35G 16 GB DDR4-3200 CL16 - 3
Patriot AMD EXPO, Viper Venom Viper Venom 16 GB DDR5-5600 CL36 - R$ 233,02
GeiL ORION RGB AMD Edition 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 274,14
Kingston FURY Renegade 8 GB DDR4-3600 CL16 - 9
Redragon Rage 16 GB DDR4-3200 CL16 - R$ 456,24
Kingston FURY Beast 16 GB DDR4-3200 CL16 - R$ 536,75
Corsair VENGEANCE LPX 8 GB DDR4-3200 CL16 - 10
Kingston FURY Beast 16 GB (2 x 8 GB) DDR5-6000 CL30 - R$ 729,99
Kingston FURY Beast RGB RGB 64 GB (2 x 32 GB) DDR4-3200 CL16 - R$ 815,88
XPG SPECTRIX D45G 8 GB DDR4-3200 CL16 - 3
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-5200 CL40 - R$ 124,90
XPG SPECTRIX D35G 16 GB DDR4-3200 CL16 - R$ 139,59
XPG LANCER 16 GB DDR5-6000 CL30 - 3
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 285,50
Corsair VENGEANCE LPX 8 GB DDR4-3200 CL16 - R$ 335,88
GeiL ORION RGB AMD Edition 16 GB DDR4-3200 CL16 - 11
G.SKILL Ripjaws V 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 269,99
Kingston FURY Beast RGB RGB 64 GB (2 x 32 GB) DDR5-6000 CL36 - R$ 301,77
Hiksemi ARMOR U10 16 GB DDR4-3200 CL18 - 3
XPG GAMMIX D45 16 GB DDR4-3200 CL16 - R$ 128,24
XPG LANCER RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 150,88
XPG GAMMIX D35 32 GB DDR4-3600 CL18 - 6
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 149,99
Redragon Solar 16 GB DDR4-3600 CL18 - R$ 167,64
XPG GAMMIX D35 16 GB DDR4-3600 CL18 - 3
TEAMGROUP T-FORCE VULCAN 16 GB DDR5-6000 CL38 - R$ 299,99
TEAMGROUP T-FORCE Vulcan Pichau 16 GB DDR4-3600 CL18 - R$ 335,28
XPG GAMMIX D35 8 GB DDR4-3200 CL16 - 3
GeiL ORION RGB AMD Edition 8 GB DDR4-3200 CL16 - R$ 117,99
XPG SPECTRIX D35G 32 GB DDR4-3600 CL18 - R$ 131,88
Corsair VENGEANCE 32 GB DDR5-5200 CL40 - 3
TEAMGROUP T-FORCE VULCANα 32 GB (2 x 16 GB) DDR5-6000 CL38 - R$ 549,90
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-6400 CL36 - R$ 614,58
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-6000 CL30 - 3
G.SKILL Flare X 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 897,22
XPG GAMMIX D20 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 996,93
Kingston FURY Beast RGB 32 GB DDR5-6000 CL36 - 10
TEAMGROUP T-FORCE Vulcan Pichau 16 GB DDR4-3200 CL16 - R$ 275,49
XPG GAMMIX D35 16 GB DDR4-3600 CL18 - R$ 324,14
GeiL ORION RGB AMD Edition 16 GB (2 x 8 GB) DDR4-3200 CL16 - 10
XPG LANCER RGB 16 GB DDR5-7200 CL34 - R$ 899,99
Patriot Viper Steel 8 GB DDR4-3200 CL18 - R$ 1.058,85
TEAMGROUP T-FORCE VULCANα 32 GB (2 x 16 GB) DDR5-6000 CL38 - 10
Kingston FURY Beast RGB 16 GB DDR5-6000 CL30 - R$ 237,49
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 258,12
XPG LANCER BLADE RGB 16 GB DDR5-6400 CL32 - 10
Kingston HyperX Fury 8 GB DDR4-3200 CL16 - R$ 854,99
Patriot Viper Venom RGB 32 GB (2 x 16 GB) DDR5-6800 CL34 - R$ 1.005,86
Kingston FURY Beast 32 GB DDR5-6000 CL30 - 10
Kingston FURY Beast RGB RGB 16 GB DDR4-3200 CL16 - R$ 139,49
Kingston FURY Beast RGB RGB 16 GB DDR4-3200 CL16 - R$ 153,31
GeiL EVO X II RGB 8 GB DDR4-3600 CL18 - 6
XPG SPECTRIX D45G 8 GB DDR4-3600 CL18 - R$ 285,90
Kingston FURY Renegade 16 GB DDR4-3600 CL16 - R$ 319,53
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-6000 CL30 - 3
Lexar THOR OC 32 GB (2 x 16 GB) DDR5-6000 CL32 - R$ 709,99
XPG GAMMIX D45 8 GB DDR4-3600 CL18 - R$ 793,53
Lexar Ares RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 - 3
XPG LANCER BLADE 32 GB (2 x 16 GB) DDR5-6000 CL48 - R$ 269,99
Crucial Pro OC 16 GB DDR5-6400 CL38 - R$ 301,77
Crucial Pro OC 16 GB DDR5-6400 CL38 - 3
GeiL EVO X II RGB 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 254,90
Corsair VENGEANCE RGB RT 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 284,88
Kingston FURY Beast 64 GB (2 x 32 GB) DDR5-5600 CL36 - 3
Kingston FURY Beast 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 254,90
Redragon Rage 8 GB DDR4-3200 CL16 - R$ 284,88
XPG SPECTRIX D45G 16 GB DDR4-3600 CL18 - 3
Kingston FURY Beast 16 GB DDR5-6000 CL30 - R$ 119,90
Kingston FURY Beast RGB 16 GB DDR5-6000 CL30 - R$ 134,01
TEAMGROUP T-FORCE Delta RGB 32 GB (2 x 16 GB) DDR5-6400 CL32 - 3
TEAMGROUP T-FORCE DELTA 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 542,99
XPG LANCER BLADE 16 GB DDR5-6000 CL30 - R$ 606,87
XPG GAMMIX D10 16 GB (2 x 8 GB) DDR4-3600 CL18 - 3
GeiL Super Luce RGB SYNC 8 GB DDR4-3600 CL18 - R$ 499,49
XPG SPECTRIX D35G 8 GB DDR4-3200 CL16 - R$ 587,61
Kingston FURY Beast 8 GB DDR5-6000 CL30 - 10
GeiL EVO X II RGB 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 246,51
Kingston FURY Beast RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 289,97
Hiksemi ARMOR U10 16 GB DDR4-3200 CL18 - 10
TEAMGROUP T-FORCE Delta RGB 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 242,25
TEAMGROUP T-FORCE DELTA 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 285,00
Kingston FURY Beast 32 GB DDR5-6000 CL30 - 10
Kingston FURY Beast 32 GB DDR5-6000 CL30 - R$ 737,99
XPG LANCER RGB 16 GB DDR5-6000 CL30 - R$ 819,99
Kingston FURY Beast 16 GB (2 x 8 GB) DDR5-6000 CL36 - 10
Kingston FURY Renegade RGB 96 GB (2 x 48 GB) DDR5-6000 CL32 - R$ 599,99
XPG SPECTRIX D41 16 GB DDR4-3200 CL16 - 
XPG SPECTRIX D35G 8 GB DDR4-3200 CL16 - 
Kingston FURY Beast 32 GB DDR4-3200 CL16 - R$ 429,90
Corsair VENGEANCE RGB RS 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 480,48
Kingston FURY Beast RGB 64 GB (2 x 32 GB) DDR5-6000 CL30 - 3
Corsair VENGEANCE RGB RS 64 GB (2 x 32 GB) DDR4-3600 CL18 - R$ 893,20
Corsair VENGEANCE RGB RS 64 GB (2 x 32 GB) DDR4-3200 CL16 - R$ 893,20
Kingston FURY Beast RGB 16 GB DDR5-6000 CL30 - 10
XPG LANCER BLADE 16 GB DDR5-6000 CL30 - R$ 365,74
GeiL Super Luce RGB 8 GB DDR4-3200 CL16 - R$ 406,41
Corsair VENGEANCE LPX 8 GB DDR4-3000 CL16 - 10
Kingston FURY Beast 16 GB DDR5-6000 CL36 - R$ 129,90
Kingston FURY Beast 16 GB DDR5-5600 CL40 - R$ 145,17
Corsair VENGEANCE LPX 32 GB (2 x 16 GB) DDR4-3600 CL18 - 3
XPG SPECTRIX D35G 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 149,90
XPG SPECTRIX D35G 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 167,52
Corsair VENGEANCE RGB RS 32 GB (2 x 16 GB) DDR4-3200 CL16 - 3
XPG LANCER BLADE 16 GB DDR5-6400 CL32 - R$ 645,99
XPG LANCER RGB 16 GB DDR5-6000 CL40 - R$ 717,72
GeiL ORION RGB AMD Edition 8 GB DDR4-3600 CL18 - 10
Redragon Rage 8 GB DDR4-3200 CL16 - R$ 239,90
Kingston FURY Renegade 32 GB DDR4-3200 CL16 - R$ 268,14
Crucial Pro OC 16 GB DDR5-6000 CL36 - 3
Crucial Pro OC 16 GB DDR5-6000 CL36 - R$ 284,99
G.SKILL Flare X5 32 GB (2 x 16 GB) DDR5-6000 CL36 - R$ 318,51
Kingston FURY Beast 64 GB (2 x 32 GB) DDR5-6000 CL30 - 3
XPG GAMMIX D10 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 488,40
Kingston FURY Beast 32 GB DDR4-3600 CL18 - R$ 514,11
XPG SPECTRIX D41 16 GB (2 x 8 GB) DDR4-3200 CL16 - 3
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-5600 CL40 - R$ 465,49
TEAMGROUP T-FORCE Vulcan Pichau 8 GB DDR4-3600 CL18 - R$ 547,68
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-6400 CL36 - 10
Kingston FURY Beast RGB RGB 32 GB DDR4-3200 CL16 - R$ 322,99
TEAMGROUP T-CREATE EXPERT 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 380,00
XPG SPECTRIX D50 RGB 8 GB DDR4-3600 CL18 - 10
Kingston FURY Beast RGB RGB 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 109,99
XPG SPECTRIX D35G 32 GB DDR4-3200 CL16 - R$ 122,94
TEAMGROUP T-FORCE VULCAN 32 GB (2 x 16 GB) DDR5-6000 CL38 - 3
XPG LANCER BLADE RGB 32 GB (2 x 16 GB) DDR5-6000 CL48 - R$ 549,99
XPG LANCER BLADE 32 GB (2 x 16 GB) DDR5-6000 CL48 - 
G.SKILL Sniper X 32 GB (2 x 16 GB) DDR4-3200 CL16 - 
Corsair VENGEANCE RGB PRO 8 GB DDR4-3200 CL16 - R$ 622,71
Kingston FURY Beast 8 GB DDR5-5600 CL40 - R$ 732,60
Patriot Viper Elite 16 GB DDR4-3200 CL18 - 10
Corsair VENGEANCE RGB RT 32 GB (2 x 16 GB) DDR4-3600 CL18 - R$ 759,04
XPG GAMMIX D30 16 GB DDR4-3200 CL16 - R$ 893,00
Kingston FURY Beast 16 GB DDR5-6400 CL32 - 10
TEAMGROUP T-CREATE CLASSIC 32 GB (2 x 16 GB) DDR4-3200 CL22 - R$ 279,90
GeiL ORION RGB AMD Edition 8 GB DDR4-3000 CL16 - R$ 312,84
Lexar Ares RGB 32 GB (2 x 16 GB) DDR5-6800 CL34 - 3
Kingston FURY Beast 64 GB (2 x 32 GB) DDR5-6000 CL36 - R$ 134,90
Kingston FURY Beast 64 GB (4 x 16 GB) DDR5-5600 CL40 - R$ 150,78
GeiL ORION RGB AMD Edition 8 GB DDR4-3200 CL16 - 3
XPG SPECTRIX D41 8 GB DDR4-3200 CL16 - R$ 774,06
XPG LANCER BLADE RGB 32 GB (2 x 16 GB) DDR5-6000 CL48 - R$ 814,80
Kingston FURY Beast RGB 32 GB DDR5-6000 CL30 - 3
Kingston FURY Beast RGB RGB 16 GB DDR5-5600 CL36 - R$ 294,88
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 310,41
Kingston FURY Beast RGB RGB 32 GB DDR5-5600 CL40 - 3
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-5600 CL36 - R$ 289,99
G.SKILL Ripjaws V 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 324,09
XPG SPECTRIX D35G 32 GB DDR4-3200 CL16 - 3
XPG CASTER 16 GB DDR5-6400 CL32 - R$ 579,49
Kingston FURY Beast RGB RGB 32 GB DDR5-5600 CL40 - R$ 681,72
TEAMGROUP T-FORCE Vulcan Pichau 16 GB DDR4-3600 CL18 - 10
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 249,99
Corsair VENGEANCE RGB PRO 32 GB (2 x 16 GB) DDR4-3600 CL18 - R$ 279,39
XPG LANCER BLADE RGB 16 GB DDR5-6000 CL30 - 3
Kingston FURY Beast 32 GB DDR5-6000 CL30 - R$ 124,90
Corsair DOMINATOR TITANIUM RGB 48 GB (2 x 24 GB) DDR5-7200 CL36 - R$ 139,59
G.SKILL Ripjaws V 64 GB (4 x 16 GB) DDR4-3600 CL18 - 3
Kingston FURY Beast 16 GB (2 x 8 GB) DDR4-3733 CL19 - R$ 124,99
XPG GAMMIX D10 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 139,71
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-6400 CL32 - 3
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 639,99
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 715,29
Kingston FURY Beast 32 GB (4 x 8 GB) DDR4-3600 CL17 - 3
Corsair VENGEANCE RGB 64 GB (2 x 32 GB) DDR5-6400 CL32 - R$ 269,99
XPG SPECTRIX D50 RGB 8 GB DDR4-3200 CL16 - 
Corsair VENGEANCE RGB RS 8 GB DDR4-3200 CL16 - 
Corsair VENGEANCE LPX 32 GB (2 x 16 GB) DDR4-2666 CL16 - R$ 259,90
Kingston FURY Beast RGB RGB 8 GB DDR4-3600 CL17 - R$ 290,46
Kingston FURY Beast RGB 32 GB DDR5-6000 CL30 - 3
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-3000 CL15 - R$ 387,00
TEAMGROUP T-FORCE Delta 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 450,00
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-6000 CL36 - 12
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 319,99
Kingston FURY Beast 32 GB DDR5-5200 CL40 - R$ 357,63
Kingston FURY Beast RGB RGB 8 GB DDR4-3200 CL16 - 3
XPG GAMMIX D20 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 168,97
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR5-7200 CL34 - R$ 198,79
Kingston FURY Beast RGB 8 GB DDR4-3600 CL17 - 10
Corsair VENGEANCE LPX 32 GB (2 x 16 GB) DDR4-2400 CL16 - R$ 227,99
XPG CASTER 16 GB DDR5-6000 CL30 - R$ 254,82
XPG LANCER BLADE RGB 16 GB DDR5-6000 CL30 - 3
GeiL ORION RGB AMD Edition 8 GB DDR4-3000 CL16 - R$ 265,99
Kingston FURY Beast RGB RGB 32 GB DDR5-6000 CL36 - R$ 274,17
Kingston FURY Beast RGB 16 GB (2 x 8 GB) DDR5-6000 CL30 - 10
Patriot Viper Elite 8 GB DDR4-3200 CL18 - R$ 137,74
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-6000 CL36 - R$ 162,05
Corsair DOMINATOR TITANIUM RGB 32 GB (2 x 16 GB) DDR5-7200 CL34 - 6
Corsair VENGEANCE RGB RT 64 GB (2 x 32 GB) DDR4-3200 CL16 - R$ 522,49
Kingston FURY Renegade 32 GB DDR4-3600 CL18 - R$ 614,65
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-6000 CL36 - 10
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 935,74
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-5200 CL40 - R$ 1.100,86
GeiL SuperFrame 8 GB DDR4-3200 CL22 - 10
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-6200 CL36 - R$ 147,44
XPG SPECTRIX D50 16 GB DDR4-3600 CL18 - R$ 155,19
XPG SPECTRIX D50 RGB 32 GB (2 x 16 GB) DDR4-3600 CL18 - 3
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 1.052,99
Kingston FURY Beast RGB RGB 64 GB (2 x 32 GB) DDR5-5600 CL36 - R$ 1.170,00
XPG SPECTRIX D50 8 GB DDR4-3600 CL18 - 10
Corsair VENGEANCE RGB RT 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 264,90
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-5200 CL40 - R$ 296,07
Kingston FURY Beast RGB RGB 16 GB DDR5-5600 CL36 - 3
Mancer Dantalion Z 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 449,99
Corsair VENGEANCE LPX 32 GB (4 x 8 GB) DDR4-3600 CL18 - R$ 502,92
Kingston FURY Beast 32 GB DDR5-5200 CL36 - 3
Kingston FURY Renegade 16 GB DDR5-6400 CL32 - R$ 331,19
Kingston FURY Beast RGB 8 GB DDR5-6000 CL30 - R$ 389,61
XPG LANCER BLADE RGB 32 GB DDR5-6000 CL30 - 10
Corsair DOMINATOR TITANIUM RGB 32 GB (2 x 16 GB) DDR5-6600 CL32 - R$ 147,24
XPG LANCER RGB 16 GB DDR5-6400 CL32 - R$ 173,23
Kingston FURY Beast RGB 16 GB DDR5-6000 CL30 - 7
Corsair VENGEANCE RGB RT 128 GB (4 x 32 GB) DDR4-3600 CL18 - R$ 259,99
XPG GAMMIX D30 8 GB DDR4-3200 CL16 - R$ 290,58
Redragon Magma 16 GB DDR4-3200 CL18 - 3
Corsair VENGEANCE RGB PRO SL 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 319,99
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-6000 CL30 - 
TEAMGROUP T-FORCE Delta 16 GB DDR4-3200 CL18 - 
XPG SPECTRIX D50 RGB 32 GB DDR4-3600 CL18 - R$ 1.556,99
XPG LANCER BLADE 32 GB DDR5-6000 CL30 - R$ 1.729,98
XPG SPECTRIX D50 RGB 32 GB DDR4-3600 CL18 - 10
XPG SPECTRIX D45G 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 209,99
TEAMGROUP DELTA RGB 32 GB (2 x 16 GB) DDR5-5600 CL36 - R$ 234,69
TEAMGROUP DELTA RGB 32 GB (2 x 16 GB) DDR5-5600 CL36 - 3
XPG SPECTRIX D50 RGB 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 256,49
Corsair VENGEANCE RGB 64 GB (2 x 32 GB) DDR5-6000 CL30 - R$ 301,72
Corsair VENGEANCE RGB PRO SL 32 GB (2 x 16 GB) DDR4-3600 CL18 - 10
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-5600 CL40 - R$ 902,49
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-7600 CL38 - R$ 1.002,72
G.SKILL Trident Z 32 GB (2 x 16 GB) DDR4-3600 CL18 - 10
Corsair DOMINATOR TITANIUM RGB 48 GB (2 x 24 GB) DDR5-6000 CL30 - R$ 509,99
XPG SPECTRIX D41 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 570,00
Kingston FURY Beast RGB RGB 16 GB DDR5-5600 CL40 - 3
XPG GAMMIX D30 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 278,99
XPG GAMMIX D20 16 GB DDR4-3200 CL16 - R$ 303,30
TEAMGROUP T-FORCE VULCANα 16 GB DDR5-5600 CL40 - 10
XPG LANCER RGB 16 GB DDR5-6400 CL32 - R$ 269,90
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-5600 CL36 - R$ 301,65
XPG LANCER BLADE RGB 32 GB DDR5-6000 CL30 - 3
XPG GAMMIX D35 32 GB DDR4-3200 CL16 - R$ 289,99
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 324,09
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-6400 CL32 - 3
TEAMGROUP T-FORCE Pichau Delta RGB 16 GB DDR4-3600 CL18 - R$ 409,99
Kingston FURY Beast 64 GB (4 x 16 GB) DDR5-6000 CL40 - R$ 458,22
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 - 3
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 289,99
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-5200 CL40 - R$ 324,09
Kingston FURY Renegade 16 GB DDR5-6400 CL32 - 3
XPG GAMMIX D35 32 GB DDR4-3600 CL18 - R$ 139,90
Corsair DOMINATOR TITANIUM RGB 96 GB (2 x 48 GB) DDR5-6400 CL32 - R$ 156,36
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR4-3600 CL18 - 3
TEAMGROUP T-CREATE EXPERT 64 GB (2 x 32 GB) DDR4-3600 CL18 - R$ 145,90
Kingston FURY Beast RGB 64 GB (2 x 32 GB) DDR5-6000 CL30 - R$ 163,08
GeiL EVO X II RGB 8 GB DDR4-3200 CL16 - 3
GeiL ORION 16 GB DDR4-3200 CL22 - R$ 519,99
XPG SPECTRIX D50 RGB 8 GB DDR4-3200 CL16 - R$ 581,16
XPG LANCER 32 GB DDR5-6000 CL30 - 3
XPG SPECTRIX D50 RGB 16 GB DDR4-3200 CL16 - R$ 530,99
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 624,69
XPG GAMMIX D45 16 GB (2 x 8 GB) DDR4-3200 CL16 - 10
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 839,99
Corsair VENGEANCE RGB RT 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 938,82
Corsair DOMINATOR TITANIUM RGB 48 GB (2 x 24 GB) DDR5-7000 CL36 - 3
Corsair VENGEANCE RGB RS 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 864,90
GeiL SuperFrame 8 GB DDR4-3200 CL22 - R$ 966,66
Kingston FURY Renegade 16 GB DDR5-6800 CL36 - 3
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR5-6000 CL36 - R$ 978,49
Patriot Viper Elite 5 RGB TUF Gaming Alliance 48 GB (2 x 24 GB) DDR5-6000 CL36 - R$ 1.151,21
XPG LANCER BLADE 16 GB DDR5-6000 CL48 - 10
Kingston FURY SuperFrame 8 GB DDR4-3200 CL16 - R$ 319,99
G.SKILL Trident Z5 RGB 32 GB (2 x 16 GB) DDR5-7200 CL34 - 
Corsair DOMINATOR PLATINUM RGB 64 GB (2 x 32 GB) DDR5-5600 CL40 - 
Redragon Rage 16 GB DDR4-3200 CL16 - R$ 519,99
TEAMGROUP XTREEM ARGB 48 GB (2 x 24 GB) DDR5-8000 CL38 - R$ 581,16
XPG CASTER RGB 16 GB DDR5-6000 CL30 - 3
Kingston FURY Beast 16 GB DDR5-5200 CL40 - R$ 787,88
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR5-6200 CL36 - R$ 829,35
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-5200 CL40 - 3
G.SKILL Ripjaws V 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 259,99
Redragon Magma 8 GB DDR4-3200 CL18 - R$ 290,58
Corsair DOMINATOR TITANIUM RGB 64 GB (2 x 32 GB) DDR5-6000 CL30 - 3
XPG LANCER RGB 16 GB DDR5-6000 CL30 - R$ 292,99
TEAMGROUP T-FORCE Delta RGB 32 GB (2 x 16 GB) DDR5-6200 CL38 - R$ 327,45
TEAMGROUP DELTA RGB 32 GB (2 x 16 GB) DDR5-6200 CL38 - 3
XPG SPECTRIX D50 RGB 16 GB DDR4-3200 CL16 - R$ 294,90
Corsair VENGEANCE RGB 64 GB (2 x 32 GB) DDR5-6000 CL40 - R$ 329,58
TEAMGROUP T-FORCE RTB Delta RGB 16 GB DDR4-3600 CL18 - 3
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-3000 CL16 - R$ 566,72
Kingston FURY Beast RGB RGB 128 GB (4 x 32 GB) DDR4-3200 CL16 - R$ 596,55
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-5600 CL36 - 3
XPG LANCER BLADE 16 GB DDR5-6000 CL48 - R$ 138,22
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-4800 CL40 - R$ 145,50
Kingston FURY Beast RGB RGB 16 GB (2 x 8 GB) DDR4-3200 CL16 - 3
TEAMGROUP T-CREATE EXPERT 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 849,99
XPG LANCER 16 GB DDR5-5600 CL36 - R$ 949,98
Kingston FURY Renegade 16 GB DDR5-6000 CL32 - 3
TEAMGROUP T-FORCE RTB Delta RGB 8 GB DDR4-3200 CL16 - R$ 503,10
XPG LANCER BLADE 32 GB DDR5-5600 CL46 - R$ 585,00
Kingston FURY Beast RGB RGB 16 GB DDR5-5600 CL40 - 12
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR4-3200 CL15 - R$ 299,24
G.SKILL Flare X5 32 GB (2 x 16 GB) DDR5-5600 CL36 - R$ 352,07
Corsair VENGEANCE RGB PRO SL 16 GB (2 x 8 GB) DDR4-3200 CL16 - 10
G.SKILL Trident Z5 RGB 64 GB (2 x 32 GB) DDR5-6400 CL32 - R$ 519,99
Corsair VENGEANCE RGB PRO 32 GB (2 x 16 GB) DDR4-3000 CL16 - R$ 581,16
Corsair VENGEANCE RGB 48 GB (2 x 24 GB) DDR5-5600 CL40 - 3
Kingston FURY Beast 16 GB (2 x 8 GB) DDR5-5600 CL36 - R$ 156,50
Corsair VENGEANCE RGB 96 GB (2 x 48 GB) DDR5-6800 CL40 - R$ 156,50
Kingston FURY Beast 8 GB DDR5-6000 CL36 - 3
TEAMGROUP ELITE PLUS 16 GB DDR5-5600 CL46 - R$ 1.128,84
Kingston FURY SuperFrame 8 GB DDR4-3200 CL16 - R$ 1.188,24
Patriot Viper Steel 8 GB DDR4-3000 CL16 - 3
GeiL SuperFrame RGB 8 GB DDR4-3200 CL22 - R$ 873,99
GeiL ORION 8 GB DDR4-3200 CL22 - R$ 971,09
Hiksemi ARMOR U10 8 GB DDR4-3200 CL18 - 10
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR5-6200 CL36 - R$ 276,45
GeiL ORION 8 GB DDR4-3200 CL22 - R$ 291,00
XPG LANCER RGB ROG Certified 32 GB (2 x 16 GB) DDR5-6600 CL32 - 3
XPG LANCER BLADE 32 GB DDR5-5600 CL46 - R$ 276,45
Kingston FURY Renegade 16 GB DDR4-3200 CL16 - R$ 291,00
XPG SPECTRIX D50 RGB 16 GB (2 x 8 GB) DDR4-3600 CL18 - 3
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-2666 CL16 - R$ 169,90
G.SKILL Ripjaws V 64 GB (2 x 32 GB) DDR4-3600 CL18 - R$ 189,90
Corsair VENGEANCE RGB PRO SL 16 GB (2 x 8 GB) DDR4-3600 CL16 - 3
Redragon Solar 8 GB DDR4-3600 CL18 - R$ 170,04
G.SKILL Trident Z5 RGB 64 GB (2 x 32 GB) DDR5-6000 CL36 - R$ 200,03
Kingston FURY Beast RGB RGB 32 GB DDR5-5600 CL36 - 8
Kingston FURY Renegade 64 GB (2 x 32 GB) DDR5-6400 CL32 - R$ 340,96
Kingston FURY Beast 64 GB (2 x 32 GB) DDR5-6400 CL32 - R$ 358,89
XPG LANCER BLADE RGB 16 GB DDR5-6000 CL48 - 3
Corsair VENGEANCE LPX 64 GB (2 x 32 GB) DDR4-2666 CL16 - R$ 997,49
XPG GAMMIX D45 32 GB DDR4-3200 CL16 - R$ 1.108,36
ADATA 16 GB DDR5-4800 CL40 - 10
Corsair VENGEANCE RGB RT 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 982,68
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 982,68
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR4-3200 CL16 - 10
Kingston FURY Beast RGB 64 GB (2 x 32 GB) DDR5-5200 CL40 - R$ 161,49
XPG LANCER BLADE 16 GB DDR5-5600 CL46 - R$ 189,99
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-5600 CL40 - 7
TEAMGROUP VULCAN 32 GB (2 x 16 GB) DDR5-5600 CL40 - R$ 1.058,64
G.SKILL Ripjaws S5 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 1.058,64
Patriot Viper Elite 5 48 GB (2 x 24 GB) DDR5-6000 CL42 - 10
Kingston FURY Beast 8 GB DDR5-5600 CL36 - R$ 693,49
Kingston FURY Renegade RGB 8 GB DDR4-3600 CL16 - R$ 770,54
Corsair VENGEANCE RGB PRO 32 GB (2 x 16 GB) DDR5-5200 CL40 - 10
TEAMGROUP T-CREATE CLASSIC 16 GB (2 x 8 GB) DDR4-3200 CL22 - R$ 474,90
Kingston FURY Beast 8 GB DDR5-5200 CL40 - R$ 530,76
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-7200 CL34 - 3
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 474,90
Kingston FURY Renegade 32 GB DDR5-6000 CL32 - R$ 530,76
TEAMGROUP VULCAN 32 GB (2 x 16 GB) DDR5-5200 CL40 - 3
GeiL POLARIS 32 GB (2 x 16 GB) DDR5-4800 CL40 - R$ 339,99
Lexar Ares RGB 32 GB (2 x 16 GB) DDR5-7200 CL34 - R$ 379,98
Corsair VENGEANCE 16 GB DDR5-5600 CL40 - 3
Corsair VENGEANCE 32 GB DDR5-5600 CL40 - R$ 550,04
Kingston FURY Beast RGB RGB 16 GB (2 x 8 GB) DDR4-3600 CL17 - R$ 647,14
G.SKILL Ripjaws V 32 GB (2 x 16 GB) DDR4-3200 CL16 - 10
Hikvision U10 16 GB DDR4-3200 CL16 - R$ 1.399,99
TEAMGROUP VULCAN 16 GB (2 x 8 GB) DDR5-5200 CL40 - R$ 1.564,71
Kingston FURY Beast RGB 16 GB DDR5-6000 CL30 - 3
Kingston FURY Beast RGB 16 GB DDR5-6000 CL36 - R$ 309,90
XPG SPECTRIX D50 RGB 32 GB (2 x 16 GB) DDR4-3200 CL16 - R$ 346,35
Corsair VENGEANCE RGB PRO 32 GB (4 x 8 GB) DDR4-3200 CL16 - 3
XPG GAMMIX D20 8 GB DDR4-3200 CL16 - R$ 129,90
TEAMGROUP T-CREATE EXPERT 32 GB (2 x 16 GB) DDR4-3600 CL18 - R$ 145,17
Kingston FURY Beast RGB 16 GB DDR4-3200 CL16 - 3
Corsair VENGEANCE RGB PRO 32 GB (4 x 8 GB) DDR4-3600 CL18 - R$ 308,74
XPG SPECTRIX D41 8 GB DDR4-3600 CL18 - R$ 363,18
Kingston FURY Beast RGB RGB 32 GB (2 x 16 GB) DDR5-5600 CL36 - 10
XPG SPECTRIX D50 RGB 32 GB DDR4-3200 CL16 - R$ 494,00
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-7600 CL38 - R$ 581,21
G.SKILL Trident Z RGB (For AMD) 32 GB (2 x 16 GB) DDR4-3200 CL16 - 10
Kingston FURY Beast RGB 64 GB (2 x 32 GB) DDR5-5600 CL40 - R$ 512,99
Corsair VENGEANCE 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 570,00
Kingston FURY Beast RGB RGB 32 GB DDR5-5600 CL36 - 10
XPG LANCER BLADE 16 GB DDR5-5600 CL46 - R$ 1.039,99
XPG CASTER 32 GB (2 x 16 GB) DDR5-6400 CL40 - R$ 1.162,35
XPG GAMMIX D35 8 GB DDR4-3600 CL18 - 3
Kingston FURY Beast RGB RGB 8 GB DDR5-5600 CL40 - R$ 989,99
Kingston FURY Beast RGB RGB 32 GB (2 x 16 GB) DDR5-5200 CL36 - R$ 1.106,46
Kingston FURY Beast RGB RGB 64 GB (2 x 32 GB) DDR5-5200 CL36 - 3
Corsair DOMINATOR TITANIUM RGB 64 GB (2 x 32 GB) DDR5-6400 CL32 - R$ 469,99
Kingston FURY Beast 32 GB DDR5-6000 CL36 - R$ 525,27
Kingston FURY Renegade 8 GB DDR4-3200 CL16 - 3
Patriot Viper Steel 8 GB DDR4-3200 CL16 - R$ 342,99
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 383,34
TEAMGROUP DELTA RGB 32 GB (2 x 16 GB) DDR5-7200 CL34 - 3
Corsair DOMINATOR TITANIUM RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 169,90
G.SKILL Ripjaws S5 64 GB (2 x 32 GB) DDR5-5600 CL36 - R$ 189,90
Kingston FURY Renegade 32 GB DDR4-3200 CL16 - 3
XPG SPECTRIX D60G 16 GB DDR4-3200 CL16 - R$ 154,90
Kingston FURY Beast 16 GB DDR5-5200 CL36 - R$ 173,13
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-6000 CL36 - 3
TEAMGROUP T-FORCE VULCAN 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 275,49
G.SKILL Flare X5 64 GB (2 x 32 GB) DDR5-5600 CL36 - R$ 324,14
Corsair VENGEANCE RGB PRO SL 16 GB (2 x 8 GB) DDR4-3200 CL16 - 10
XPG SPECTRIX D50 RGB 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 309,99
Kingston FURY Renegade 16 GB (2 x 8 GB) DDR4-3600 CL16 - R$ 346,47
Kingston FURY Beast 8 GB DDR4-2666 CL16 - 3
Corsair DOMINATOR TITANIUM RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 1.035,49
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 1.150,54
XPG LANCER RGB 16 GB DDR5-7200 CL34 - 10
Kingston FURY Beast RGB 16 GB (2 x 8 GB) DDR5-5600 CL36 - R$ 219,90
Corsair VENGEANCE RGB PRO TUF Gaming Edition 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 245,76
Kingston FURY Beast RGB RGB 8 GB DDR5-6000 CL40 - 3
XPG GAMMIX D45 8 GB DDR4-3200 CL16 - R$ 1.049,99
Kingston FURY Beast RGB RGB 64 GB (2 x 32 GB) DDR5-5600 CL40 - R$ 1.173,51
Kingston FURY Beast RGB 16 GB DDR4-3200 CL16 - 3
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR4-3600 CL18 - R$ 999,99
Corsair VENGEANCE RGB RT 16 GB (2 x 8 GB) DDR4-3600 CL16 - R$ 1.117,65
G.SKILL Ripjaws M5 RGB 64 GB (2 x 32 GB) DDR5-5600 CL46 - 3
Kingston FURY Beast RGB RGB 32 GB DDR4-3600 CL18 - R$ 883,48
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 1.039,40
G.SKILL Trident Z5 RGB 64 GB (2 x 32 GB) DDR5-6400 CL32 - 10
Kingston FURY Beast RGB RGB 16 GB DDR5-5200 CL36 - R$ 883,48
Kingston FURY Beast 16 GB (2 x 8 GB) DDR5-5600 CL40 - R$ 1.039,40
XPG LANCER BLADE RGB 16 GB DDR5-6000 CL48 - 10
G.SKILL Sniper X 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 474,99
Kingston FURY Beast RGB RGB 128 GB (4 x 32 GB) DDR4-3600 CL18 - R$ 527,72
XPG LANCER RGB 32 GB DDR5-6000 CL30 - 10
Kingston FURY Beast RGB RGB 32 GB (2 x 16 GB) DDR5-5200 CL36 - R$ 499,99
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-5600 CL40 - R$ 558,81
Corsair VENGEANCE LPX 16 GB DDR4-3000 CL16 - 3
XPG SPECTRIX D50 RGB 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 2.363,65
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 2.488,05
Kingston FURY Renegade 16 GB DDR5-8000 CL38 - 3
Kingston FURY Renegade 16 GB DDR5-8000 CL38 - R$ 279,90
Corsair DOMINATOR PLATINUM RGB 64 GB (2 x 32 GB) DDR5-6000 CL30 - R$ 312,84
XPG LANCER RGB 16 GB DDR5-5600 CL36 - 3
Corsair DOMINATOR TITANIUM RGB 32 GB (2 x 16 GB) DDR5-7200 CL34 - R$ 156,66
XPG LANCER RGB 32 GB (2 x 16 GB) DDR5-7200 CL34 - R$ 164,91
G.SKILL Trident Z RGB 64 GB (2 x 32 GB) DDR4-3600 CL18 - 3
TEAMGROUP T-FORCE Delta 16 GB DDR4-3200 CL16 - R$ 513,42
G.SKILL Trident Z5 RGB 48 GB (2 x 24 GB) DDR5-8000 CL40 - R$ 604,02
Kingston FURY Beast RGB 16 GB (2 x 8 GB) DDR5-6000 CL36 - 12
Kingston FURY Beast 64 GB (4 x 16 GB) DDR5-5600 CL40 - R$ 351,49
XPG GAMMIX D45 8 GB DDR4-3200 CL16 - R$ 413,54
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-5200 CL40 - 10
Corsair VENGEANCE RGB RS 8 GB DDR4-3600 CL18 - R$ 1.833,49
Kingston FURY Beast RGB RGB 8 GB DDR5-5200 CL40 - R$ 2.037,18
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-5200 CL40 - 10
Corsair DOMINATOR PLATINUM RGB 64 GB (2 x 32 GB) DDR5-5200 CL40 - R$ 1.099,99
XPG LANCER RGB 16 GB DDR5-5200 CL38 - R$ 1.229,40
Corsair VENGEANCE RGB PRO 32 GB (2 x 16 GB) DDR4-2666 CL16 - 3
Corsair VENGEANCE FOR AMD 32 GB (2 x 16 GB) DDR5-5600 CL40 - R$ 979,99
Kingston FURY Beast RGB RGB 32 GB DDR5-5200 CL40 - R$ 1.095,27
Kingston FURY Beast RGB 8 GB DDR5-5600 CL36 - 3
G.SKILL Ripjaws M5 RGB 32 GB (2 x 16 GB) DDR5-5600 CL46 - R$ 515,14
G.SKILL Trident Z5 Neo RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 599,04
Corsair VENGEANCE 16 GB DDR5-5200 CL40 - 12
TEAMGROUP T-FORCE VULCAN 16 GB DDR5-5200 CL40 - R$ 479,99
XPG LANCER 16 GB DDR5-5200 CL38 - R$ 536,46
TEAMGROUP T-FORCE VULCAN 16 GB DDR5-5200 CL40 - 3
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-6800 CL36 - R$ 154,90
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-7200 CL38 - R$ 173,13
Kingston FURY Beast 32 GB (2 x 16 GB) DDR5-5200 CL36 - 3
Corsair VENGEANCE RGB RT 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 132,99
Kingston FURY Beast RGB RGB 32 GB DDR5-5200 CL36 - R$ 156,46
Kingston FURY Beast RGB 64 GB (2 x 32 GB) DDR5-6000 CL36 - 6
Kingston FURY Beast 16 GB DDR5-6000 CL40 - R$ 435,59
G.SKILL Ripjaws S5 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 512,42
Kingston FURY Beast 64 GB (2 x 32 GB) DDR5-5200 CL36 - 10
TEAMGROUP T-FORCE Pichau Delta 32 GB DDR4-3200 CL16 - R$ 375,24
Corsair VENGEANCE LPX 32 GB (2 x 16 GB) DDR4-2400 CL14 - R$ 441,46
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-5600 CL36 - 10
Corsair VENGEANCE 64 GB (2 x 32 GB) DDR5-5600 CL36 - R$ 619,99
Corsair VENGEANCE RGB 64 GB (2 x 32 GB) DDR5-5200 CL40 - R$ 692,94
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-2400 CL14 - 3
Crucial Pro OC 16 GB DDR4-3200 CL22 - R$ 569,99
Kingston FURY Beast RGB RGB 16 GB (2 x 8 GB) DDR5-5600 CL40 - R$ 670,60
TEAMGROUP XTREEM 32 GB (2 x 16 GB) DDR5-8000 CL38 - 10
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-3000 CL15 - R$ 569,99
Corsair DOMINATOR TITANIUM RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 - R$ 670,60
Corsair DOMINATOR TITANIUM RGB 64 GB (2 x 32 GB) DDR5-6600 CL32 - 10
Kingston FURY Beast RGB 32 GB DDR4-3200 CL16 - R$ 569,99
Corsair VENGEANCE 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 662,82
XPG LANCER RGB 32 GB (2 x 16 GB) DDR5-7200 CL34 - 10
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 537,99
Corsair VENGEANCE RGB PRO 32 GB (2 x 16 GB) DDR4-2666 CL16 - R$ 601,29
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-6400 CL32 - 3
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-7200 CL38 - R$ 428,50
Kingston FURY Renegade 16 GB DDR5-6400 CL32 - R$ 451,05
G.SKILL Trident Z5 RGB 48 GB (2 x 24 GB) DDR5-6000 CL32 - 3
Kingston FURY Renegade 32 GB DDR5-6400 CL32 - R$ 174,90
G.SKILL Trident Z RGB 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 195,48
G.SKILL Flare X5 32 GB (2 x 16 GB) DDR5-5600 CL30 - 3
Kingston FURY Beast RGB RGB 32 GB DDR5-5200 CL36 - R$ 134,86
XPG LANCER RGB 32 GB DDR5-5600 CL36 - R$ 149,84
Kingston FURY Renegade 16 GB DDR5-7600 CL38 - 10
Corsair VENGEANCE RGB PRO 8 GB DDR4-3600 CL18 - R$ 494,00
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR5-5600 CL40 - R$ 581,13
Corsair VENGEANCE RGB RT 16 GB (2 x 8 GB) DDR4-3600 CL18 - 10
GeiL POLARIS 32 GB (2 x 16 GB) DDR5-4800 CL40 - R$ 459,90
Kingston FURY Beast RGB RGB 32 GB (2 x 16 GB) DDR5-5600 CL40 - R$ 514,02
Kingston FURY Beast RGB RGB 16 GB DDR5-5200 CL40 - 3
Kingston FURY Beast 16 GB (2 x 8 GB) DDR4-2666 CL16 - R$ 459,90
TEAMGROUP DELTA RGB 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 514,02
G.SKILL Trident Z RGB 16 GB (2 x 8 GB) DDR4-3200 CL16 - 3
Kingston FURY Beast RGB RGB 16 GB DDR5-5200 CL40 - R$ 875,79
Corsair VENGEANCE LPX 8 GB DDR4-2666 CL16 - R$ 875,79
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-3000 CL15 - 10
XPG LANCER RGB 32 GB DDR5-6000 CL30 - R$ 1.804,99
Kingston FURY Beast RGB RGB 16 GB DDR5-5200 CL36 - R$ 2.123,54
Kingston FURY Beast RGB RGB 32 GB (4 x 8 GB) DDR4-3600 CL17 - 10
Kingston FURY Renegade 16 GB DDR5-7600 CL38 - R$ 299,99
Crucial Pro Overclocking 64 GB (2 x 32 GB) DDR5-6000 CL40 - R$ 335,28
G.SKILL Ripjaws S5 64 GB (2 x 32 GB) DDR5-6400 CL32 - 3
Kingston FURY Renegade 8 GB DDR4-3200 CL16 - R$ 560,49
TEAMGROUP DELTA RGB 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 659,40
G.SKILL Ripjaws S5 32 GB (2 x 16 GB) DDR5-5600 CL46 - 10
G.SKILL Trident Z5 Neo RGB 32 GB (2 x 16 GB) DDR5-5600 CL28 - R$ 319,90
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-6800 CL36 - R$ 357,54
Corsair DOMINATOR PLATINUM RGB 16 GB (2 x 8 GB) DDR4-4000 CL19 - 3
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 1.328,87
XPG LANCER BLADE 8 GB DDR5-5600 CL46 - R$ 1.563,42
Kingston FURY Renegade 32 GB (2 x 16 GB) DDR5-8000 CL38 - 10
G.SKILL Trident Z RGB 64 GB (2 x 32 GB) DDR4-3200 CL16 - R$ 169,99
Pichau Velvet 16 GB DDR5-5600 CL38 - R$ 189,99
Crucial Ballistix 8 GB DDR4-2666 CL16 - 3
Corsair VENGEANCE RGB RT 32 GB (4 x 8 GB) DDR4-3600 CL18 - R$ 929,99
G.SKILL Flare X5 64 GB (2 x 32 GB) DDR5-6000 CL30 - R$ 1.039,41
Corsair DOMINATOR PLATINUM RGB 64 GB (2 x 32 GB) DDR5-6800 CL40 - 3
G.SKILL Flare X5 64 GB (2 x 32 GB) DDR5-5200 CL36 - R$ 494,00
Corsair VENGEANCE LPX 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 581,13
Kingston FURY Renegade RGB 16 GB (2 x 8 GB) DDR4-4000 CL19 - 10
Patriot Viper Steel RGB 16 GB DDR4-3200 CL16 - R$ 339,99
G.SKILL Trident Z5 Royal 32 GB (2 x 16 GB) DDR5-7200 CL34 - R$ 379,98
Kingston FURY Beast RGB RGB 64 GB (4 x 16 GB) DDR4-3200 CL16 - 3
G.SKILL Trident Z5 Royal 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 179,90
Kingston FURY Beast 16 GB (2 x 8 GB) DDR5-5200 CL40 - R$ 201,06
G.SKILL Trident Z5 RGB 96 GB (2 x 48 GB) DDR5-6800 CL34 - 3
G.SKILL Trident Z5 32 GB (2 x 16 GB) DDR5-6000 CL32 - R$ 617,49
G.SKILL Trident Z RGB 128 GB (4 x 32 GB) DDR4-3600 CL18 - R$ 726,46
G.SKILL Trident Z5 RGB 48 GB (2 x 24 GB) DDR5-8400 CL40 - 10
Kingston FURY Beast 16 GB (2 x 8 GB) DDR5-5200 CL36 - R$ 499,99
TEAMGROUP T-FORCE VULCAN 32 GB DDR5-5200 CL40 - R$ 558,81
Corsair VENGEANCE LPX 16GB DDR4-2400 CL16 - 3
G.SKILL Trident Z 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 889,99
Corsair VENGEANCE 96 GB (2 x 48 GB) DDR5-5200 CL38 - R$ 994,71
Kingston FURY Beast RGB RGB 32 GB (4 x 8 GB) DDR4-3200 CL16 - 3
G.SKILL Trident Z5 Neo RGB 64 GB (2 x 32 GB) DDR5-6000 CL30 - R$ 750,49
Patriot Viper Elite 8 GB DDR4-2666 CL16 - R$ 833,91
Corsair DOMINATOR PLATINUM RGB 16 GB (2 x 8 GB) DDR4-3200 CL16 - 10
Kingston FURY Beast RGB RGB 32 GB DDR5-5200 CL38 - R$ 731,49
Crucial Pro 96 GB (2 x 48 GB) DDR5-5600 CL46 - R$ 812,72
Kingston FURY Beast RGB RGB 32 GB (2 x 16 GB) DDR4-3600 CL18 - 10
Pichau Velvet Pro 16 GB DDR5-6000 CL36 - R$ 599,99
G.SKILL Ripjaws M5 RGB 48 GB (2 x 24 GB) DDR5-5200 CL40 - 
Corsair VENGEANCE RGB 16 GB (2 x 8 GB) DDR4-3000 CL15 - 
Kingston FURY Renegade RGB 48 GB DDR5-6400 CL32 - R$ 161,26
G.SKILL Ripjaws M5 RGB 32 GB (2 x 16 GB) DDR5-5600 CL46 - R$ 169,74
Corsair VENGEANCE RGB 96 GB (2 x 48 GB) DDR5-5200 CL38 - 3
TEAMGROUP T-FORCE VULCAN 32 GB DDR5-5200 CL40 - R$ 207,34
Kingston FURY Renegade 16 GB DDR5-7200 CL38 - R$ 218,25
G.SKILL Ripjaws S5 32 GB (2 x 16 GB) DDR5-5600 CL46 - 3
Crucial Pro Overclocking 64 GB (2 x 32 GB) DDR5-6400 CL40 - R$ 254,50
TEAMGROUP T-FORCE XTREEM 16 GB (2 x 8 GB) DDR4-4000 CL18 - R$ 269,47
XPG GAMMIX D45 16 GB (2 x 8 GB) DDR4-3200 CL16 - 3
Kingston FURY Beast RGB Special Edition 8 GB DDR4-3200 CL16 - R$ 649,99
Kingston FURY Beast RGB 8 GB DDR5-5200 CL36 - R$ 726,45
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-3600 CL18 - 3
G.SKILL Trident Z5 RGB 32 GB (2 x 16 GB) DDR5-6400 CL32 - R$ 279,99
ADATA 32 GB DDR5-4800 CL40 - R$ 312,93
Kingston FURY Renegade 8 GB DDR4-3600 CL16 - 3
Corsair DOMINATOR PLATINUM RGB 64 GB (2 x 32 GB) DDR5-5200 CL40 - R$ 558,50
Kingston FURY Renegade DDR5 RGB Limited Edition 48 GB (2 x 24 GB) DDR5-8000 CL36 - R$ 657,02
G.SKILL Trident Z Royal 16 GB (2 x 8 GB) DDR4-3200 CL16 - 10
G.SKILL Trident Z5 Royal 48 GB (2 x 24 GB) DDR5-7200 CL36 - R$ 469,99
Kingston FURY Beast 128 GB (4 x 32 GB) DDR5-5600 CL40 - R$ 525,27
Patriot Viper Elite 5 16 GB DDR5-6000 CL42 - 3
Kingston FURY Beast 128 GB (4 x 32 GB) DDR5-5200 CL40 - R$ 149,99
XPG GAMMIX D20 8 GB DDR4-3200 CL16 - R$ 167,64
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-2666 CL16 - 3
G.SKILL Trident Z5 32 GB (2 x 16 GB) DDR5-5600 CL40 - R$ 1.205,66
Redragon Magma 32 GB DDR4-3200 CL18 - R$ 1.205,66
Kingston FURY Beast RGB 16 GB (2 x 8 GB) DDR5-5200 CL36 - 10
TEAMGROUP DELTA RGB 32 GB (2 x 16 GB) DDR5-8000 CL38 - R$ 1.689,99
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-7200 CL34 - R$ 1.888,80
Corsair VENGEANCE RGB PRO SL 16 GB (2 x 8 GB) DDR4-3600 CL18 - 3
Kingston FURY Renegade RGB 24 GB DDR5-7200 CL38 - R$ 1.329,99
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR5-5600 CL40 - R$ 1.564,65
Kingston FURY Renegade RGB 16 GB (2 x 8 GB) DDR4-4600 CL19 - 10
G.SKILL Ripjaws M5 RGB 96 GB (2 x 48 GB) DDR5-5200 CL40 - R$ 159,90
G.SKILL Trident Z5 Royal 32 GB (2 x 16 GB) DDR5-7200 CL34 - R$ 178,71
XPG CASTER RGB 16 GB DDR5-6400 CL40 - 3
Kingston FURY Beast 16 GB DDR4-2666 CL16 - R$ 162,93
XPG Hunter 8 GB DDR5-5200 CL38 - R$ 191,67
G.SKILL Ripjaws S5 96 GB (2 x 48 GB) DDR5-5200 CL40 - 8
G.SKILL Flare X5 96 GB (2 x 48 GB) DDR5-5200 CL40 - R$ 759,99
Corsair VENGEANCE LPX 8 GB DDR4-2400 CL16 - R$ 844,46
Corsair VENGEANCE 192 GB (4 x 48 GB) DDR5-5200 CL38 - 10
XPG LANCER BLADE RGB 8 GB DDR5-5600 CL46 - R$ 949,99
TEAMGROUP DELTA RGB 96 GB (2 x 48 GB) DDR5-6800 CL36 - R$ 1.055,54
TEAMGROUP DELTA RGB 96 GB (2 x 48 GB) DDR5-6800 CL36 - 10
G.SKILL Trident Z5 RGB 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 459,19
G.SKILL Trident Z5 RGB 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 459,23
Corsair VENGEANCE RGB 192 GB (4 x 48 GB) DDR5-5200 CL38 - 10
Kingston FURY Beast RGB RGB 16 GB (2 x 8 GB) DDR5-5200 CL40 - R$ 1.087,36
Corsair DOMINATOR PLATINUM RGB 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 1.279,18
Kingston FURY Beast 128 GB (4 x 32 GB) DDR5-5600 CL40 - 10
XPG LANCER BLADE 8 GB DDR5-5600 CL46 - R$ 691,12
XPG LANCER 8 GB DDR5-5200 CL38 - R$ 727,50
Corsair VENGEANCE 16 GB (2 x 8 GB) DDR5-5200 CL40 - 3
G.SKILL Trident Z Neo 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 835,99
Corsair VENGEANCE RGB 48 GB (2 x 24 GB) DDR5-8000 CL38 - R$ 983,54
Kingston FURY Beast 16 GB DDR4-2666 CL16 - 10
TEAMGROUP T-CREATE EXPERT 32 GB (2 x 16 GB) DDR5-5600 CL38 - R$ 609,99
Kingston FURY Beast RGB 32 GB (2 x 16 GB) DDR5-6000 CL30 - 
XPG LANCER BLADE RGB 8 GB DDR5-5600 CL46 - 
Corsair DOMINATOR PLATINUM RGB 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 509,99
Corsair DOMINATOR PLATINUM RGB 16 GB (2 x 8 GB) DDR4-3200 CL16 - R$ 570,00
XPG LANCER 8 GB DDR5-5200 CL38 - 3
Corsair DOMINATOR PLATINUM RGB 32 GB (4 x 8 GB) DDR4-3600 CL18 - R$ 542,99
Kingston FURY Beast RGB 8 GB DDR4-3200 CL16 - R$ 606,87
G.SKILL Ripjaws M5 RGB 64 GB (2 x 32 GB) DDR5-5200 CL40 - 3
G.SKILL Trident Z Royal 16 GB (2 x 8 GB) DDR4-3000 CL16 - R$ 693,49
G.SKILL Ripjaws M5 RGB 32 GB (2 x 16 GB) DDR5-5200 CL40 - R$ 815,86
Kingston FURY Beast RGB 16 GB DDR4-2666 CL16 - 10
G.SKILL Trident Z Royal 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 319,99
TEAMGROUP ELITE PLUS 8 GB DDR5-5200 CL42 - R$ 357,63
XPG SPECTRIX D60G 8 GB DDR4-3200 CL16 - 3
Lexar Ares 16 GB (2 x 8 GB) DDR4-4000 CL18 - R$ 679,14
Corsair DOMINATOR TITANIUM RGB 64 GB (2 x 32 GB) DDR5-6400 CL32 - R$ 771,78
G.SKILL Trident Z Royal 16 GB (2 x 8 GB) DDR4-3200 CL16 - 10
Corsair VENGEANCE RGB PRO SL 16 GB (2 x 8 GB) DDR4-3600 CL18 - R$ 725,00
G.SKILL Ripjaws S5 48 GB (2 x 24 GB) DDR5-5600 CL40 - R$ 725,00
G.SKILL Flare X5 48 GB (2 x 24 GB) DDR5-5600 CL40 - 10
Kingston FURY Beast 16 GB DDR5-4800 CL38 - R$ 509,99
Kingston FURY Beast RGB RGB 128 GB (4 x 32 GB) DDR4-2666 CL16 - R$ 570,00
G.SKILL Ripjaws S5 64 GB (2 x 32 GB) DDR5-5600 CL36 - 3
Corsair VENGEANCE RGB 32 GB (2 x 16 GB) DDR5-6000 CL40 - R$ 949,99
Mancer DAMON 4 GB DDR4-2666 CL19 - R$ 1.117,68
Kingston FURY Beast 8 GB DDR5-5200 CL36 - 10
Hiksemi Akira 16 GB DDR4-3200 CL18 - R$ 1.871,49
Crucial Ballistix 8 GB DDR4-2666 CL16 - R$ 2.201,72
Crucial Ballistix 8 GB DDR4-2666 CL16 - 10
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-2666 CL16 - R$ 1.129,99
Kingston FURY Beast RGB 32 GB (2 x 16 GB) DDR5-6400 CL32 - 
Corsair VENGEANCE 16 GB (4 x 4 GB) DDR4-2666 CL16 - 
TEAMGROUP ELITE PLUS 8 GB DDR5-4800 CL40 - R$ 364,90
TEAMGROUP ELITE PLUS 8 GB DDR5-5600 CL46 - R$ 407,82
Corsair DOMINATOR PLATINUM RGB 16 GB (2 x 8 GB) DDR4-3600 CL18 - 3
G.SKILL Trident Z Royal Elite 16 GB (2 x 8 GB) DDR4-3600 CL16 - R$ 572,99
Corsair VENGEANCE RGB 64 GB (2 x 32 GB) DDR5-6000 CL40 - R$ 640,41
TEAMGROUP T-FORCE Delta 16 GB DDR5-5200 CL40 - 3
TEAMGROUP T-FORCE Pichau Delta RGB 8 GB DDR4-3200 CL16 - R$ 1.139,99
Kingston FURY Beast 8 GB DDR5-4800 CL38 - R$ 1.341,21
XPG LANCER RGB 32 GB (2 x 16 GB) DDR5-6000 CL40 - 10
Corsair DOMINATOR PLATINUM RGB 32 GB (4 x 8 GB) DDR4-3200 CL16 - R$ 1.139,99
Kingston FURY Renegade 8 GB DDR4-3600 CL16 - R$ 1.266,64
Kingston FURY Beast 32 GB DDR4-2666 CL16 - 10
Kingston FURY Beast 16 GB DDR5-6000 CL30 - R$ 369,99
G.SKILL Trident Z5 CK 48 GB (2 x 24 GB) DDR5-9600 CL46 - R$ 413,52
G.SKILL Trident Z Neo 32 GB (2 x 16 GB) DDR4-3600 CL18 - 3
Corsair VENGEANCE RGB PRO 16 GB (2 x 8 GB) DDR4-4000 CL18 - R$ 675,44
G.SKILL Trident Z Royal Elite 16 GB (2 x 8 GB) DDR4-3600 CL16 - R$ 794,68
TEAMGROUP T-FORCE Vulcan Z 16 GB DDR4-2666 CL18 - 10
Kingston FURY Beast RGB 8 GB DDR4-2666 CL16 - R$ 1.880,00
G.SKILL Ripjaws S5 64 GB (2 x 32 GB) DDR5-5600 CL46 - R$ 2.211,76
Corsair VENGEANCE LPX 4 GB DDR4-2400 CL16 - 10
G.SKILL Trident Z RGB 16 GB (2 x 8 GB) DDR4-3000 CL16 - R$ 166,24
G.SKILL Ripjaws S5 64 GB (2 x 32 GB) DDR5-5600 CL46 - R$ 174,96
Patriot Viper Steel RGB 32 GB (2 x 16 GB) DDR4-3200 CL18 - 7
Corsair VENGEANCE LPX 4 GB DDR4-2400 CL14 - R$ 166,24
XPG SPECTRIX D41 TUF Gaming 8 GB DDR4-3000 CL16 - R$ 193,34
XPG GAMMIX D30 8 GB DDR4-3200 CL16 - 8
Kingston FURY Beast 4 GB DDR4-2666 CL16 - R$ 436,99
XPG GAMMIX D10 8 GB DDR4-2666 CL16 - R$ 514,14
XPG GAMMIX D30 8 GB DDR4-2666 CL16 - 10