Kingston NV3 1TB - R$ 385,10
Redragon Blaze 1TB - R$ 453,02
ADATA LEGEND 800 1 TB - 10
Western Digital WD_BLACK SN770 1 TB - R$ 589,99
Hiksemi G4000E 1 TB - R$ 659,40
Lexar NM620 1 TB - 3
Western Digital WD_BLACK SN770 2 TB - R$ 399,99
Kingston Fury Renegade 1 TB - R$ 470,60
ADATA LEGEND 900 1TB - 10
Redragon Ember 1TB - R$ 526,25
ADATA LEGEND 850 1 TB - R$ 619,05
MSI Spatium M450 2 TB - 10
Kingston Fury Renegade 2 TB - R$ 579,99
TEAMGROUP T-CREATE CLASSIC PCIe 4.0 SSD 1 TB - R$ 648,21
Kingston NV3 2TB - 3
ADATA LEGEND 860 1 TB - R$ 389,99
XPG GAMMIX S11 Pro 1 TB - R$ 435,87
ADATA LEGEND 850 2 TB - 3
XPG GAMMIX S60 512 GB - R$ 969,21
ADATA LEGEND 960 MAX 1 TB - R$ 1.140,18
ADATA LEGEND 710 256 GB - 10
TEAMGROUP MP 33 PRO 512 GB - R$ 629,90
Kingston KC3000 1 TB - R$ 704,01
Kingston NV2 1 TB - 3
Kingston NV2 2 TB - R$ 579,99
Redragon Ember 512TB - R$ 648,21
Corsair MP600 PRO XT Hydro X Edition 2TB - 3
ADATA LEGEND 850 512 GB - R$ 502,03
ADATA LEGEND 710 1 TB - R$ 561,09
Redragon Blaze 512GB - 3
Kingston Fury Renegade 2 TB - R$ 599,99
XPG GAMMIX S70 Blade 1 TB - R$ 670,59
Corsair MP600 PRO LPX WHITE 2 TB - 3
ADATA LEGEND 960 1 TB - R$ 820,46
Western Digital WD_BLACK SN850X 1 TB - R$ 965,25
Lexar NM800PRO with Heatsink 1TB - 10
ADATA LEGEND 960 MAX 2 TB - R$ 1.194,90
Western Digital WD_BLACK SN850X 2 TB - R$ 1.335,48
Kingston KC3000 2 TB - 3
Kingston NV3 500GB - R$ 529,99
Lexar NM790 2 TB - R$ 592,35
Kingston Fury Renegade 1 TB - 3
Crucial P3 Plus 1TB - R$ 811,79
XPG GAMMIX S70 Blade 2 TB - R$ 954,95
Kingston XS1000 2 TB - 10
Western Digital WD Blue SN580 1 TB - R$ 479,99
Corsair MP600 PRO NH 2TB - R$ 536,46
ADATA LEGEND 850 LITE 1 TB - 3
Kingston XS1000 2 TB - R$ 520,00
Corsair MP600 PRO NH 1TB - 
ADATA LEGEND 710 512 GB - 
Corsair MP600 PRO LPX 2TB - R$ 1.149,99
ADATA LEGEND 800 2 TB - R$ 1.285,29
Corsair MP600 PRO LPX 1TB - 3
ADATA LEGEND 800 500 GB - R$ 339,99
Lexar NM790 1 TB - R$ 379,98
ADATA LEGEND 850 LITE 2 TB - 3
TEAMGROUP MP 33 PRO 1 TB - R$ 674,90
Patriot P300 1 TB - R$ 754,29
Corsair MP600 ELITE 1 TB With Heatsink - 3
ADATA LEGEND 700 1 TB - R$ 139,99
Lexar NM620 512 GB - R$ 164,70
Corsair Force Series MP600 PRO XT 2 TB - 6
ADATA LEGEND 900 512GB - R$ 279,99
Corsair Force Series MP600 PRO XT 1 TB - R$ 312,93
Corsair MP600 ELITE 1TB for PS5 - 3
Lexar NM800PRO 2TB - R$ 612,81
Corsair MP600 ELITE 2TB for PS5 - R$ 720,92
XPG GAMMIX S70 2 TB - 10
Kingston XS2000 1 TB - R$ 416,50
Crucial P3 1 TB - R$ 490,00
Gigabyte AORUS Gen4 7300 SSD 2TB - 10
Western Digital WD_BLACK SN850X 1 TB - R$ 707,68
Kingston Fury Renegade 500 GB - R$ 832,49
Corsair MP600 PRO LPX WHITE 1 TB - 10
Kingston NV3 4TB - R$ 307,83
Kingston XS2000 2 TB - R$ 344,04
ADATA LEGEND 860 2 TB - 3
ADATA LEGEND 860 500 GB - R$ 1.199,99
Patriot P300 512 GB - R$ 1.411,80
Kingston KC3000 4 TB - 10
XPG SPECTRIX S20G 1 TB - R$ 349,90
Kingston XS1000 1 TB - R$ 391,08
Corsair MP600 ELITE 1 TB - 3
Gigabyte AORUS Gen4 7300 SSD 1TB - R$ 394,90
Corsair MP600 ELITE 2 TB With Heatsink - R$ 441,36
Corsair MP600 GS 500GB - 3
XPG GAMMIX S70 Blade 512 GB - R$ 405,67
XPG SPECTRIX S20G 500 GB - R$ 481,50
Crucial T500 1TB - 10
TEAMGROUP MP 33 1 TB - R$ 1.299,99
Western Digital WD_BLACK SN850X 2 TB - R$ 1.529,40
Lexar NM620 2 TB - 10
Western Digital WD Green SN350 1 TB - R$ 609,99
Kingston Fury Renegade 4 TB - R$ 717,60
TEAMGROUP T-CREATE CLASSIC PCIe 3.0 SSD 2 TB - 10
Corsair MP600 ELITE 2 TB - R$ 1.168,19
Kingston XS2000 4 TB - R$ 1.374,32
ADATA LEGEND 850 LITE 500 GB - 10
Crucial T500 1TB with Heatsink - R$ 694,90
Corsair MP600 PRO LPX WHITE 4 TB - R$ 776,64
Corsair MP600 GS 1TB - 3
Lexar NM800PRO with Heatsink 512GB - R$ 652,41
Patriot P300 256 GB - R$ 767,45
Western Digital WD_BLACK SN770 500 GB - 10
Kingston KC3000 512 GB - R$ 799,90
Kingston Fury Renegade 4 TB - R$ 894,00
Hiksemi Future Pro 1 TB - 3
Kingston XS1000 1 TB - R$ 1.289,99
ADATA LEGEND 960 4 TB - R$ 1.441,77
Crucial T500 2TB - 3
TEAMGROUP MP 33 PRO 2 TB - R$ 1.187,00
Western Digital WD_BLACK SN850X 4 TB - R$ 1.396,40
Kingston XS2000 500 GB - 10
TEAMGROUP MP 33 256 GB - R$ 1.217,68
Crucial P3 Plus 500GB - R$ 1.432,53
Kingston NV2 4 TB - 10
Gigabyte Gen3 2500E SSD 1TB - R$ 276,45
Corsair MP600 CORE XT 2 TB - R$ 291,00
TEAMGROUP MP 33 2 TB - 3
Corsair MP700 PRO 2TB - R$ 1.099,99
Samsung 980 PRO 1 TB - R$ 1.229,40
XPG GAMMIX S70 BLADE 4 TB - 3
SanDisk Extreme 1 TB - R$ 749,90
Western Digital WD_BLACK SN7100 1 TB - R$ 838,14
Corsair MP700 PRO 2TB Hydro X - 3
Crucial P3 500 GB - R$ 445,90
ADATA LEGEND 700 2 TB - R$ 498,36
Corsair MP600 PRO LPX 4TB - 3
Crucial MP700 1 TB - R$ 1.099,94
Corsair MP600 PRO NH 4TB - R$ 1.278,96
ADATA LEGEND 700 256 GB - 12
Corsair MP600 CORE XT 1 TB - R$ 779,90
XPG SPECTRIX S40G 256 GB - R$ 871,65
Western Digital WD Blue SN580 500 GB - 3
Western Digital WD_BLACK SN750 SE 500 GB - R$ 519,99
Corsair Force Series MP600 PRO XT 4 TB - R$ 611,80
Pichau KEPLER Z1 2TB - 10
Western Digital SSD PLUS 1 TB - R$ 1.214,99
Patriot P210 1 TB - R$ 1.429,40
Western Digital WD Green SN350 2 TB - 10
XPG GAMMIX S60 2 TB - R$ 509,99
Crucial T500 500GB - R$ 570,00
Western Digital WD_BLACK SN850P 1 TB - 3
Kingston Fury Renegade 500 GB - R$ 784,99
Western Digital WD Green SN350 1 TB - R$ 923,52
Corsair MP700 PRO 1TB - 7
ADATA SU650 480 GB - R$ 673,99
Corsair MP700 PRO 4TB with Air Cooler - R$ 792,93
Western Digital SSD PLUS 500 GB - 6
SanDisk Extreme 500 GB - R$ 254,90
ADATA SU650 240 GB - R$ 284,88
Corsair MP700 PRO 2TB with Air Cooler - 3
TEAMGROUP GX2 1 TB - R$ 1.299,99
Corsair MP600 PRO XT Hydro X Edition 4TB - R$ 1.529,40
Kingston NV2 500 GB - 10
ADATA SU650 960 GB - R$ 939,99
Corsair MP600 CORE XT 4 TB - R$ 1.050,57
SanDisk Extreme 2TB - 3
ADATA SWORDFISH 250 GB - R$ 734,99
Corsair MP700 PRO 4TB - R$ 864,70
Corsair MP700 PRO 4TB Hydro X - 10
Patriot P210 512 GB - R$ 307,99
Corsair MP600 MICRO 1TB - R$ 344,22
Western Digital WD Green SN350 500 GB - 3
TEAMGROUP GX2 256GB - R$ 659,99
Corsair MP700 PRO 1TB with Air Cooler - R$ 737,64
Gigabyte 480 GB - 3
Western Digital WD Green SN350 480 GB - R$ 939,99
Crucial P3 Plus 4TB - R$ 1.050,57
TEAMGROUP CX2 1 TB - 3
Western Digital WD Red SN700 500 GB - R$ 519,99
Crucial BX500 1 TB - R$ 581,16
Patriot P210 256 GB - 3
Crucial MX500 500 GB - R$ 409,90
Western Digital WD Red SN700 1 TB - R$ 458,13
Crucial T700 1TB - 3
Corsair MP600 PRO NH 8TB - R$ 679,99
Western Digital WD Blue SN580 250 GB - R$ 800,00
ADATA SWORDFISH 2 TB - 10
Crucial BX500 2 TB - R$ 446,99
Hikvision E-100 512 GB - R$ 525,90
Hikvision C100 480 GB - 10
Crucial BX500 500 GB - R$ 279,99
Western Digital WD_BLACK SN770M 1TB - R$ 312,93
Corsair MP600 PRO XT 8 TB - 3
XPG GAMMIX S5 512 GB - R$ 1.336,99
Corsair MP600 CORE MINI 2TB - R$ 1.572,90
ADATA SU650 480 GB - 10
Western Digital WD Green SN350 250 GB - R$ 359,99
Gigabyte 240 GB - R$ 402,33
Western Digital WD_BLACK SN770M 500GB - 3
Crucial BX500 240 GB - R$ 746,42
TEAMGROUP CX2 2 TB - R$ 785,70
TEAMGROUP GX2 128 GB - 3
Corsair MP600 CORE MINI 1TB - R$ 699,99
ADATA SU630 960 GB - R$ 823,50
Patriot P210 128 GB - 10
Samsung 990 PRO with Heatsink 2 TB - R$ 1.279,99
PNY CS900 120 GB - R$ 1.430,58
Western Digital WD Red SN700 2 TB - 3
Patriot P210 2 TB - R$ 1.193,34
MSI Spatium M450 500 GB - R$ 1.403,90
ADATA SWORDFISH 1 TB - 10
ADATA SU630 240 GB - R$ 1.299,99
Western Digital WD Red SN700 250 GB - R$ 1.529,40
XPG GAMMIX S5 256 GB - 10
Western Digital SSD PLUS 2 TB - R$ 716,83
Samsung 990 PRO with Heatsink 1 TB - R$ 739,00
ADATA SU630 480 GB - 10
Crucial BX500 480 GB - R$ 469,99
Corsair Force Series MP600 500 GB - R$ 525,27
Crucial P3 2 TB - 3
Western Digital WD Blue SN570 250 GB - R$ 1.299,99
Western Digital WD Red SA500 2 TB - R$ 1.452,93
Patriot P300 128 GB - 3
Western Digital WD Red SA500 1 TB - R$ 791,01
Samsung T7 SHIELD 1 TB - R$ 930,60
Western Digital WD_BLACK SN750 250 GB - 10
Western Digital WD_BLACK SN770M 2TB - R$ 464,90
TEAMGROUP MP34Q 2 TB - R$ 519,60
Western Digital WD Red SA500 500 GB - 3
Lexar NQ100 240 GB - R$ 762,29
XPG SPECTRIX S40G 512 GB - R$ 896,74
XPG GAMMIX S50 1 TB - 10
Hikvision C100 120 GB - R$ 1.909,99
ADATA FALCON 2 TB - R$ 2.134,71
Western Digital WD_BLACK SN750 500 GB - 3
Crucial BX500 960 GB - R$ 1.199,90
PNY CS900 960 GB - R$ 1.341,06
Crucial P2 500 GB - 3
Kingston NV2 250 GB - R$ 1.099,99
XPG SX6000 LITE 128 GB - R$ 1.229,40
XPG SX6000 LITE 512 GB - 3
Samsung 970 EVO Plus 250 GB - R$ 335,99
Samsung 970 EVO Plus 1 TB - R$ 375,51
Samsung 970 EVO Plus 2 TB - 3
Western Digital WD BLUE 250 GB - R$ 259,90
SanDisk SSD PLUS 240 GB - R$ 290,46
ADATA Ultimate SU800 256 GB - 3
ADATA Ultimate SU800 512 GB - R$ 2.499,90
Western Digital WD Green 240 GB - R$ 2.794,02
Western Digital WD Green 480 GB - 3
Patriot Burst 240 GB - R$ 499,90
Patriot Burst 120 GB - R$ 558,72
Lexar NS100 256 GB - 3
Gigabyte 1 TB - R$ 524,99
Lexar NS100 128 GB - R$ 617,64
Western Digital WD Green 480 GB - 3
Western Digital WD Green 240 GB - R$ 689,99
Western Digital WD Green 1 TB - R$ 771,15
Kingston A2000 1 TB - 3
Western Digital WD Green 240 GB - R$ 769,99
ADATA SU650 240 GB - R$ 860,58
ADATA SU650 480 GB - 3
ADATA Ultimate SU800 1 TB - R$ 1.259,99
Western Digital WD BLUE 500 GB - R$ 1.408,23
PNY CS2130 1 TB - 3
PNY CS2130 500 GB - R$ 394,90
Seagate BarraCuda 510 1 TB - R$ 441,36
Kingston Q500 240 GB - 3
Patriot Burst Elite 120 GB - R$ 399,99
Patriot Burst Elite 240 GB - R$ 470,60
Patriot Burst Elite 480 GB - 10
Patriot Burst Elite 960 GB - R$ 299,99
Patriot Burst Elite 1.92 TB - R$ 335,28
Kingston A2000 500 GB - 3
HP EX900 500 GB - R$ 764,90